<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Belle Property</title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, 'Roboto';
			}

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 600px;
			}

			.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			}

			.contents {
			width: 100%;
			}

			.center {
			text-align: center;	
			}

			@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			p, h1, h2 {
			margin: 0;
			}		

			.two-column img {
			max-width: 260px;
			}

			.three-column img {
			max-width: 160px;
			}

			.full-width-image img {
			max-width: 600px;
			}			

			#social-media img {
			max-width: 22px;
			}

			#hero-image img {
			max-width: 260px;
			}	

			#separator-1 { 
			background-color: #efefef;
			}
			
			.article-separator { 
			font-size: 4px; 
			color: #ffffff; 
			mso-line-height-rule: exactly; 
			line-height: 4px; 
			border-bottom: 4px solid #cccccc;
			}
			
			.two-column .column {
			width: 100%;
			max-width: 300px; 
			display: inline-block;
			vertical-align: top;
			}			

			@media screen and (max-width: 600px) {
				.two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}
                .three-column .column .testimonials{
                    height: auto !important;
                }
				.two-column img {
				max-width: 100% !important;
				}

				#social-media img {
				max-width: 22px !important;
				}

				#cta-image img {
				max-width: 30px !important;
				}

				.three-column img {
				max-width: 50% !important;
				}
			}
           
		</style>
	</head>
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:verdana, sans-serif, 'Roboto';" >
			
            <!-- START HEADER -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            
                            <!-- START PREHEADER -->
							<div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
								<!-- Your preheader text goes here -->
							</div>
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="contents" style="width:100%;" >
													<img alt="Example" src="email_images/100/header_image.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END HEADER -->            
           
            <!-- START ONE COLUMN Intro-->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                            <tr>
                                                <td align="left" valign="top" style="padding: 20px 10px 20px 10px;">
                                                    <!-- COPY -->
                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
                                                    Dear Mandy,<br><br>
                                                    Thank you for considering my team and I for the privilege of selling your home.<br><br>
                                                    As Mosman's No 1 Agent*, I am confident that we can achieve a premium price for your property and deliver a magnificent experience for you along the way.<br><br>
                                                    Please read on to learn what other clients have to say about us; and what makes us different. See a list of recent sales and get to know my team – Buyers’ Agent Nick Deflorio; Chinese Buyers' Specialist, Bo Zhang; Sales Associate, Vanessa Coles; Executive Assistant, Renee Ell; Client Services Manager, Lauren Horner; and Auctioneer, Andrew Robinson.<br><br>
                                                    Kind regards,                                                                                                        
                                                    </p>
                                                </td>
                                            </tr> 
                                             <tr>
                                                <td align="left" valign="top" style="padding: 10px 0px 10px 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/tim_signature.jpg" width="150" style="display: block; width: 100%; max-width: 150px;" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 20px 10px 20px 10px;">
                                                    <!-- COPY -->
                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; font-weight:bold;">
                                                   Tim Foote B.Arch (Hons), L.R.E.A
                                                    </p>
                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
                                                        Principal, Belle Property Mosman</p>
                                                    <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0;">   
                                                    *Mosman’s No 1 Agent in 2014 & 2015 by a significant margin, ratemyagent.com.au                                                                     </p>
                                                </td>
                                            </tr> 
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
             <!-- START ONE COLUMN Meet Tim-->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding: 10px 0px 0px 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/meet_tim.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START ONE COLUMN video-->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding-top: 10px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/video.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
             <!-- START ONE COLUMN Meet Tim's Team -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:10px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/meet_tims_team.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START TWO COLUMNS staff photo-->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/nick_deflorio.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Nick <br>Deflorio</p>
                                                                </td>                                                           
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/bo_zhang.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Bo <br>Zhang</p>
                                                                </td>                         
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/vanessa_coles.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Vanessa <br>Coles</p>
                                                                </td>                         
                                                            </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/renee_ell.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Renee <br>Ell</p>
                                                                </td>                                                           
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/lauren_horner.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Lauren <br>Horner</p>
                                                                </td>                         
                                                                <td align="center" style="padding:10px;">
                                                                <img alt="Example" align="left" src="email_images/100/andrew_robinson.jpg" width="80" style="display: block;width: 100%; max-width: 100%; padding-bottom:10px;" border="0"><br>
                                                                <p style="color: #386350; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; font-weight:bold;">Andrew <br>Robinson</p>
                                                                </td>                         
                                                            </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END TWO COLUMNS -->
            
             <!-- START ONE COLUMN Why Team -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding: 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/why_tim.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START THREE COLUMNS Testimonials -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="three-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <img src="email_images/100/quatation.jpg" width="20" style="display:block; padding-bottom:20px;">   
																</td>
															</tr>      
															<tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
																	“Prestige property is a
                                                                    sector of the market that
                                                                    requires real expertise,
                                                                    innovation and strategy.
                                                                    Tim has these qualities
                                                                    in spades.”</p>
                                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; padding-top:10px;">
                                                                        <strong>Chris Cuffe</strong>
                                                                    </p>                                                                   
																</td>
															</tr>                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <img src="email_images/100/quatation.jpg" width="20" style="display:block; padding-bottom:20px;">   
																</td>
															</tr> 
															<tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
																	“The highest level of
                                                                    communication and
                                                                    professionalism was
                                                                    maintained throughout
                                                                    the entire process.
                                                                    This professionalism
                                                                    was matched by a
                                                                         personal approach.”</p>
                                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; padding-top:10px;">
                                                                        <strong>Scott & Piera Barnes</strong>
                                                                    </p>
																</td>
															</tr>                                                            
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>                                        
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <img src="email_images/100/quatation.jpg" width="20" style="display:block; padding-bottom:20px;">   
																</td>
															</tr> 
															<tr>
																<td align="center" class="testimonials" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
																	“Tim Foote is an
                                                                    extremely competent
                                                                    and positive real estate
                                                                    agent. As an 'out of
                                                                    town' vendor, it was
                                                                    comforting to know
                                                                    Tim was at the helm.”</p>
                                                                    <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; padding-top:10px;">
                                                                        <strong>Jim & Jo Miller</strong>
                                                                    </p>
																</td>
															</tr>                                                          
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>

										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END THREE COLUMNS -->
            
             <!-- START THREE COLUMNS Testimonials -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="three-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >															
                                                            <tr><td align="center">
                                                                 <img alt="Testimonials" src="email_images/100/testimonials.jpg" width="180" style="display: block; width: 100%; max-width: 100%;" border="0"> 
                                                            </td></tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >															
                                                            <tr><td align="center">
                                                                 <img alt="Recent Sales" src="email_images/100/recent_sales.jpg" width="180" style="display: block; width: 100%; max-width: 100%;" border="0"> 
                                                            </td></tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>                                        
										<td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >															
                                                            <tr><td align="center">
                                                                 <img alt="Current Listings" src="email_images/100/current_listings.jpg" width="180" style="display: block; width: 100%; max-width: 100%;" border="0"> 
                                                            </td></tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>

										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END THREE COLUMNS -->
			
             <!-- START ONE COLUMN Why Belle -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding: 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/why_belle.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START TWO COLUMNS Belle magazine -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                     <p style="color: #386350; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">
																	Belle Property believes great people make a great business.We value integrity, trust and sincerity as much as we value hard work, determination and success. We believe outstanding presentation, strategic marketing, genuine client service and superior sales skills are the core ingredients of a premium outcome at any price level.
                                                                    </p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td style="padding-top:20px;">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
                                                                <td style="padding-right:5px;">
                                                                    <a href="#" target="_blank">
                                                                            <img alt="belle" src="email_images/100/belle-magazine1.jpg" width="148" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                <img alt="belle" src="email_images/100/belle-magazine2.jpg" width="147" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                                </td>
                                                            </tr>
                                                            
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END TWO COLUMNS -->
			
			 <!-- START ONE COLUMN Connect with us -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table bgcolor="#386350" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  
                                             <tr>
                                                <td align="left" valign="top" style="padding: 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="email_images/100/connect_with_us.jpg" width="363" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                                 <td align="right" valign="top">                                                    
                                                  <a href="http://www.facebook.com" target="_blank"><img alt="Facebook" src="email_images/100/facebook.png" width="50" border="0" style="display: block; width: 100%; max-width: 100%;">  </a>                                                  
                                                </td>
                                                 <td  align="right" valign="top"> 
                                                     <a href="http://www.instagram.com" target="_blank"><img alt="Instagram" src="email_images/100/instagram.png" width="50" border="0" style="display: block; width: 100%; max-width: 100%;"></a>
                                                </td>
                                            </tr>                                           
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START FOOTER -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div id="logo" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td style="padding-top:20px;padding-bottom:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                    <p style="color: #386350; font-family: sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;">
																	<strong>Tim Foote</strong> | Your Prestige Home Specialist<br>
                                                                    <strong>0416 090 191</strong> | tim.foote@belleproperty.com<br><br>
                                                                    <strong>Belle Property Mosman</strong>, 5 Vista Ave, Mosman<br>
                                                                    9969 9833 | belleproperty.com/mosman<br>
                                                                    <span style="font-color:11px;">© 2016 Belle Property Mosman</span><br>
                                                                    </p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td style="padding-top:20px;padding-bottom:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <img alt="Example" src="email_images/100/footer-logo.jpg" width="271" style="display: block; width:271px; max-width: 271px;" border="0">
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FOOTER -->

		</table>
    
	</body>
</html>