
<!DOCTYPE html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
   <meta charset="utf-8" />
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <title>HYBRID TEST</title>
   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]-->
   <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:#e6e6e6 !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
@media (max-device-width:660px), (max-width:660px) {
}

@media (max-device-width:480px), (max-width:480px) {
	.column {width: 100% !important;}
    .btn {width:100% !important;}
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
}					

   </style>
</head>
<body bgcolor="#e6e6e6"><!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]-->
<div style="background-color:#e6e6e6;font-family: sans-serif;"><!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#e6e6e6"/>
  </v:background>
  <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
      <tr>
         <td align="left" background="http://static.cdn.responsys.net/i2/responsysimages/woolworths/contentlibrary/wow_fy17/news/wow_fy17_inspo_170515/images/bg.gif" valign="top">
                  <!-- HEADER//LOGO -->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center"  style="font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#ffffff; line-height:1px; padding:0 0">So many specials, so little time...</td>
               </tr>
               <tr>
                  <td align="center" bgcolor="#ffffff" style="padding:0px 0; border-bottom:#268720 solid 3px;"><!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"  style="max-width:660px;" width="100%">
                     <tbody>
                        <tr>
                           <td style="width:10px"><!-- --></td>
                           <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="right" style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:10px;"><a class="appleLinks " href="#" style="color:#979797; text-decoration:none" target="_blank">view online</a></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:5px 0px 20px 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#333333; line-height:30px; padding:0 0"><a href="#" target="_blank"><img alt="Woolworths - The fresh food people" border="0" height="50" src="http://placehold.it/370x100" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" width="187" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                           <td style="width:10px"><!-- --></td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td>
               </tr>
            </tbody>
         </table>
        
             <div data-content-region-name="TOPBANNER">         
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                       <tr>
                          <td align="center" bgcolor="#e6e6e6" style="padding:20px 0 0px 0;" class="pad-t-10"><!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0"  style="max-width:660px;" width="100%">
                             <tbody>
                                <tr>
                                   <td style="width:10px"><!-- --></td>
                                   <td bgcolor="#ffffff">   
                                   <div><a href="https://emailonline.woolworths.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4zenannzdrC3MgzdX5GBBzerscst6aRPFzf5XD4647aSXbmUcwE8RVXtpKX%3DTYDUAT&_ei_=Eonp0PaKi9WtZhXgeMO-_AbDObn0B6uYuyjTvVg4vTjHXqetxQBhNpUZ9A4iE3v-K8Rsh52XgCXoQe1oxEAi-ttw7jq9rFInxl6tYwgCyJioWNKcttsa3O1XWY5CLlWHUFCqc0." style="color:#ffffff; text-decoration:none;" target="_blank"><img alt="Last chance half price" border="0" src="http://placehold.it/640x220" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="640" /></a>
                                   </div>
                                   </td>
                                   <td style="width:10px"><!-- --></td>
                                </tr>
                             </tbody>
                          </table>
                          <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td>
                       </tr>
                    </tbody>
                 </table>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#e6e6e6" class="pad-b-10" style="padding:0 0 20px 0;"><!--[if gte mso 9]>

			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"  style="max-width:660px;" width="100%">
                     <tbody>
                        <tr>
                           <td style="width:10px"><!-- --></td>
                           <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="padding:0 20px 20px 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px; padding:5px 10px">
                                             <br />
                                             Hi Pramod,<br /><br />
                                        
                                         
It's your last chance to shop these half price specials on Nescafe Coffee Sachets, Morning Fresh Dishwashing Liquid and Smiths & Doritos chips.
                               
</td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px; padding:20px 0 10px 0;">                                             
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tbody>
                                                   <tr>
                                                      <td bgcolor="#217717" width="20"></td>
                                                      <td align="center" bgcolor="#217717" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; vertical-align:middle;" valign="middle"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Shop last chance half price</a></td>
                                                      <td align="center" bgcolor="#217717" style=" vertical-align:middle;" valign="middle" width="35">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="small" width="35">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" height="1"><a href="#" style="text-decoration:none;" target="_blank"><img border="0" height="11" src="http://static.cdn.responsys.net/i2/responsysimages/woolworths/contentlibrary/wow_fy17/news/wow_fy17_inspo_170515/images/arrow.png" style="display:block; padding:0 0;" width="7" /></a></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                           <td style="width:10px"><!-- --></td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>
             </div>
             
         <!--two col START -->
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#e6e6e6" class="pad-b-10" style="padding:0 0 20px 0;">
                      
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                     <tbody>
                        <tr>
                           <td style="width:10px"><!-- --></td>
                           <td bgcolor="#ffffff" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;">
                               <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]-->
                                        <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;">
                               <a href="#" target="_blank">
                               <img alt="Shop this week's specials ending Midnight Tuesday" border="0" src="http://placehold.it/600x360" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="320" />
                               </a>
                           </div>
                                       <!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]-->

                           <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:20px; padding:5px 0">Last week's specials are expiring soon, shop our catalogue and add all the specials straight to your cart now before it's too late.</td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px; padding:10px 0">
                                             <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tbody>
                                                   <tr>
                                                      <td bgcolor="#217717" width="20"></td>
                                                      <td align="center" bgcolor="#217717" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; vertical-align:middle" valign="middle"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Shop the catalogue</a></td>
                                                      <td align="center" bgcolor="#217717" style=" vertical-align:middle" valign="middle" width="35">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="small" width="35">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" height="1"><a href="#" target="_blank"><img border="0" height="11" src="http://static.cdn.responsys.net/i2/responsysimages/woolworths/contentlibrary/wow_fy17/news/wow_fy17_inspo_170515/images/arrow.png" style="display:block; padding:0 0;" width="7" /></a></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                                   <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]-->
                            </td>
                           <td style="width:10px"><!-- --></td>
                        </tr>                    
                      </tbody>
                  </table>
                  <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td>
               </tr>
            </tbody>
         </table>
          <!--two col ENDS -->
             
           <!--Image overlay with background Iamge -->  
              <!--two col START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
           <tr>
              <td align="center" bgcolor="#e6e6e6" class="pad-b-10" style="padding:0 0 20px 0;">
                  <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                 <tbody>
                    <tr>
                       <td style="width:10px"><!-- --></td>
                       <td bgcolor="#ffffff" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;">
                           <!--[if gte mso 9]>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
                    <td style="width:320px" valign="middle">
                        <![endif]-->


                            <div class="column" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;">
                           <a href="#" target="_blank">
                           <table cellspading="0" cellpadding="0" border="0" width="100%">
                               <tr>
                           <td background="http://www.sbm21.com/AmberWerchonProperty1/imagelib/1488867006038s.jpg" bgcolor="#3f444f" width="100%" height="201" valign="top" style="background-repeat:no-repeat; background-size:cover;">
                               <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:201px;">
                                <v:fill type="tile" aspect="atleast" size="320px,201px" style="background-repeat:no-repeat" src="http://www.sbm21.com/AmberWerchonProperty1/imagelib/1488867529504s.jpg" color="#3f444f" />
                                <v:textbox inset="0,0,0,0">
                                <a href="#" target="_blank">
                              <![endif]-->

                               <img style="display:block; width:100%;" src="http://www.sbm21.com/AmberWerchonProperty1/template/sold-sash.png" width="320"  border="0">  
                               <!--[if gte mso 9]>
                                    </a>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                            </td></tr>
                           </table>                              
                           </a>
                       </div>

                       <!--[if gte mso 9]></td>
                    <td style="width:320px" valign="middle">
                    <![endif]-->

                       <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                             <tr>
                                <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                   <tbody>
                                      <tr>
                                         <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:20px; padding:5px 0">Last week's specials are expiring soon, shop our catalogue and add all the specials straight to your cart now before it's too late.</td>
                                      </tr>
                                      <tr>
                                         <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px; padding:10px 0">
                                         <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                            <tbody>
                                               <tr>
                                                  <td bgcolor="#217717" width="20"></td>
                                                  <td align="center" bgcolor="#217717" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; vertical-align:middle" valign="middle"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Shop the catalogue</a></td>
                                                  <td align="center" bgcolor="#217717" style=" vertical-align:middle" valign="middle" width="35">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="small" width="35">
                                                     <tbody>
                                                        <tr>
                                                           <td align="center" height="1"><a href="#" target="_blank"><img border="0" height="11" src="http://static.cdn.responsys.net/i2/responsysimages/woolworths/contentlibrary/wow_fy17/news/wow_fy17_inspo_170515/images/arrow.png" style="display:block; padding:0 0;" width="7" /></a></td>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                                  </td>
                                               </tr>
                                            </tbody>
                                         </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                                </td>
                             </tr>
                          </tbody>
                       </table>
                       </div>
                       <!--[if gte mso 9]>
                        </td>
        </tr></table>
                    <![endif]--></td>
                       <td style="width:10px"><!-- --></td>
                    </tr>
                 </tbody>
              </table>
              <!--[if gte mso 9]>
        </td></tr></table>
        <![endif]--></td>
           </tr>
        </tbody>
     </table>
        <!--Image overlay with background Iamge END -->  
        <!--two col END-->
         
          </td>
      </tr>
   </tbody>
</table>
</div>
    </body>
</html>