
	<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<title>Belle Property - Off Market Property Alert</title>        
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family:vardana,arial,sans-serif;
		}
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table, td,img {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.center {
			text-align: center;    
		}
		p, h1, h2 {
			margin: 0;
		}

		.appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
		.appleLinksBlack a {color: #000000 !important; text-decoration: none;}
         .address, a.address, a.address[x-apple-data-detectors],
               .address a, .address .ii a[href]{
                    color: #000000 !important;
                    text-decoration: none;
               }
        .phone, a.phone, a.phone[x-apple-data-detectors],
               .phone a, .phone .ii a[href]{
                    color: #000000 !important;
                    text-decoration: none;
               }

		@media screen and (max-width: 600px) {  
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.footer-icon{
				float:left !important;
			}
			.banner img{
				width: 100% !important;
			}
		}

	</style>

</head>

	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#d9e1d9;">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">

			<!---------------------- START HEADER LOGO ------------------------------>
            <tr>
                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <div class="webkit" style="max-width:600px;">

                            <!-- START PREHEADER -->
                            <!--
                                <div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                    Your preheader text goes here                                 
                                </div>
                            -->
                            <!-- END PREHEADER -->

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                            <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->

                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                <tr>
                                    <td class="one-column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                                <td class="banner">                                                    
                                                    <img alt="Off Market Property Alert" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/off-the-market-alert.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0"> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </div>
                    </center>
                </td>
            </tr>
<!---------------------- END HEADER LOGO ------------------------------>
<!-- START INTRO 1COL-->
<tr>
	<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">

				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->

				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
					<tr>
						<td class="one-column">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
								<tr>
									<td class="contents" align="left" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                        <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;padding:5px 0;">
                                                                                                                                                                                                                              Hi Agentbox,
                                            </p>
                                        <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;padding:5px 0;">
                                            Here is a new selection of exclusive off-market properties that match your search preferences.</p>
                                        <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;padding:5px 0;">
                                            If you'd like more informatiion on any of these properties, please contact the assigned agent.
                                                                                    </p>
                                        <p style="border-bottom: 1px solid #c8c8c8; height: 15px"></p>
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>

<!---------------------- END HEADER ------------------------------>
            
       		<!---------------------- START BODY ------------------------------>
             <!-- START HEADING 1COL-->
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit" style="max-width:600px;">   

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->

                                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td class="one-column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td class="contents" align="center" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:30px; padding-left:20px;">
                                                        <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0; text-align:center">
                                                            Off-market properties that match your specific search preferences:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                    </td>
                </tr>
                <!-- END HEADING -->

			<!-- SINGLE PROPERTY STARTS -->
							
																	
								            
               	<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<!-- START PROPERTY DETAILS -->
                            
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  	<tr>
                                                <td style="padding-right:20px;padding-left:20px; padding-top:10px; padding-bottom:10px;text-align:left;font-size:0;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                        <tr>
													<td dir="ltl" bgcolor="#f1f3f2" class="two-column" style="text-align:left;font-size:0; background-color: #f1f3f2;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">
                                                                                    <!-- PROPERTY IMAGE -->	
                                                                                    																																											                                                                                    <a href="http://www.belleproperty.com/99P0057" title="Level 8, Unit 1222/ Belle Circuit" style="text-decoration:none" target="_blank">
																						<img alt="Level 8, Unit 1222/ Belle Circuit" src="https://agentbox-1525.s3.amazonaws.com/public_html/media/lt/99/99P0057/149456715615600554-rsd.jpg" width="230" style="display: block; width: 100%; max-width: 100%;" border="0">
																					</a>
                                                                                </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="325" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td style="padding-top:10px;padding-right:10px; padding-bottom:10px; padding-left:20px;">
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents">
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://www.belleproperty.com/99P0057" title="Northbridge" style="color: #000000;text-decoration:none" target="_blank">
                                                                                        Northbridge</a>
                                                                                </p>	
                                                                                																				
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://www.belleproperty.com/99P0057" title="Level 8, Unit 1222/ Belle Circuit" style="color: #000000;text-decoration:none" target="_blank">Level 8, Unit 1222/ Belle Circuit</a>
                                                                                </p>
                                                                                                                                                                </td>
																			</tr>
																			                                                                            <tr>
																				<td align="left" class="contents" style="padding-top:10px; padding-bottom:10px;">					
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
																				$1,000,000</p>
                                                                                </td>
																			</tr>
																																						
																			 <!-- START STAFF DETAILS -->
																			 											                            	    											                            		   											                            		                                                                                   <tr>
																				<td class="agent" align="left" class="contents">
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Agent: Andrew Robinson</p>

                                                                                     
                                                                                                                                                                                                                                                                  
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon-black.png">&nbsp;&nbsp;<a href="mailto:andrew.robinson@belleproperty.com" style="color:#000000; text-decoration:none" target="_self">andrew.robinson@belleproperty.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                                        																																																																								                            <!-- END STAFF DETAILS -->

																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
                                                    </table>
                                                </td>
                                                </tr>					
												
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
						
                            <!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
								            
               	<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<!-- START PROPERTY DETAILS -->
                            
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  	<tr>
                                                <td style="padding-right:20px;padding-left:20px; padding-top:10px; padding-bottom:10px;text-align:left;font-size:0;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                        <tr>
													<td dir="ltl" bgcolor="#f1f3f2" class="two-column" style="text-align:left;font-size:0; background-color: #f1f3f2;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">
                                                                                    <!-- PROPERTY IMAGE -->	
                                                                                    																																											                                                                                    <a href="http://www.belleproperty.com/99P0058" title="Level 1, 1002/ Belle Circuit" style="text-decoration:none" target="_blank">
																						<img alt="Level 1, 1002/ Belle Circuit" src="https://agentbox-1525.s3.amazonaws.com/public_html/media/lt/99/99P0058/149456784079953514-rsd.jpg" width="230" style="display: block; width: 100%; max-width: 100%;" border="0">
																					</a>
                                                                                </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="325" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td style="padding-top:10px;padding-right:10px; padding-bottom:10px; padding-left:20px;">
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents">
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://www.belleproperty.com/99P0058" title="Northbridge" style="color: #000000;text-decoration:none" target="_blank">
                                                                                        Northbridge</a>
                                                                                </p>	
                                                                                																				
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://www.belleproperty.com/99P0058" title="Level 1, 1002/ Belle Circuit" style="color: #000000;text-decoration:none" target="_blank">Level 1, 1002/ Belle Circuit</a>
                                                                                </p>
                                                                                                                                                                </td>
																			</tr>
																			                                                                            <tr>
																				<td align="left" class="contents" style="padding-top:10px; padding-bottom:10px;">					
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
																				Contact Agent</p>
                                                                                </td>
																			</tr>
																																						
																			 <!-- START STAFF DETAILS -->
																			 											                            	    											                            		   											                            		                                                                                   <tr>
																				<td class="agent" align="left" class="contents">
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Agent: Melissa Best</p>

                                                                                                                                                                                                                                                                 	<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/phone-icon-black.png">&nbsp;&nbsp;<span class="phone">0401 222 333</span></p>
                                                                                                                                                                              
                                                                                     
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon-black.png">&nbsp;&nbsp;<a href="mailto:melissa.best@belleproperty.com" style="color:#000000; text-decoration:none" target="_self">melissa.best@belleproperty.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                                        																																																				                            		   																																																			                            <!-- END STAFF DETAILS -->

																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
                                                    </table>
                                                </td>
                                                </tr>					
												
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
						
                            <!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
								            
               	<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<!-- START PROPERTY DETAILS -->
                            
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  	<tr>
                                                <td style="padding-right:20px;padding-left:20px; padding-top:10px; padding-bottom:10px;text-align:left;font-size:0;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                        <tr>
													<td dir="ltl" bgcolor="#f1f3f2" class="two-column" style="text-align:left;font-size:0; background-color: #f1f3f2;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">
                                                                                    <!-- PROPERTY IMAGE -->	
                                                                                    																																											                                                                                    <a href="http://www.belleproperty.com/99P0063" title="Level 106, 106/ Hello Street" style="text-decoration:none" target="_blank">
																						<img alt="Level 106, 106/ Hello Street" src="https://agentbox-1525.s3.amazonaws.com/public_html/media/lt/99/99P0063/147909002646306946-rsd.jpg" width="230" style="display: block; width: 100%; max-width: 100%;" border="0">
																					</a>
                                                                                </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="325" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td style="padding-top:10px;padding-right:10px; padding-bottom:10px; padding-left:20px;">
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents">
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://www.belleproperty.com/99P0063" title="Lane Cove" style="color: #000000;text-decoration:none" target="_blank">
                                                                                        Lane Cove</a>
                                                                                </p>	
                                                                                																				
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://www.belleproperty.com/99P0063" title="Level 106, 106/ Hello Street" style="color: #000000;text-decoration:none" target="_blank">Level 106, 106/ Hello Street</a>
                                                                                </p>
                                                                                                                                                                </td>
																			</tr>
																			                                                                            <tr>
																				<td align="left" class="contents" style="padding-top:10px; padding-bottom:10px;">					
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
																				$560,504</p>
                                                                                </td>
																			</tr>
																																						
																			 <!-- START STAFF DETAILS -->
																			 											                            	    											                            		   											                            		                                                                                   <tr>
																				<td class="agent" align="left" class="contents">
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Agent: Melissa Best</p>

                                                                                                                                                                                                                                                                 	<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/phone-icon-black.png">&nbsp;&nbsp;<span class="phone">0401 222 333</span></p>
                                                                                                                                                                              
                                                                                     
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon-black.png">&nbsp;&nbsp;<a href="mailto:melissa.best@belleproperty.com" style="color:#000000; text-decoration:none" target="_self">melissa.best@belleproperty.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                                        																																																																								                            <!-- END STAFF DETAILS -->

																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
                                                    </table>
                                                </td>
                                                </tr>					
												
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
						
                            <!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
								            
               	<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<!-- START PROPERTY DETAILS -->
                            
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  	<tr>
                                                <td style="padding-right:20px;padding-left:20px; padding-top:10px; padding-bottom:10px;text-align:left;font-size:0;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                        <tr>
													<td dir="ltl" bgcolor="#f1f3f2" class="two-column" style="text-align:left;font-size:0; background-color: #f1f3f2;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">
                                                                                    <!-- PROPERTY IMAGE -->	
                                                                                    																																											                                                                                    <a href="http://www.belleproperty.com/99P0064" title="Level 7, Unit 107/ Hello Street" style="text-decoration:none" target="_blank">
																						<img alt="Level 7, Unit 107/ Hello Street" src="https://agentbox-1525.s3.amazonaws.com/public_html/media/lt/99/99P0064/149456707232720003-rsd.jpg" width="230" style="display: block; width: 100%; max-width: 100%;" border="0">
																					</a>
                                                                                </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="325" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td style="padding-top:10px;padding-right:10px; padding-bottom:10px; padding-left:20px;">
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents">
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://www.belleproperty.com/99P0064" title="Lane Cove" style="color: #000000;text-decoration:none" target="_blank">
                                                                                        Lane Cove</a>
                                                                                </p>	
                                                                                																				
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://www.belleproperty.com/99P0064" title="Level 7, Unit 107/ Hello Street" style="color: #000000;text-decoration:none" target="_blank">Level 7, Unit 107/ Hello Street</a>
                                                                                </p>
                                                                                                                                                                </td>
																			</tr>
																			                                                                            <tr>
																				<td align="left" class="contents" style="padding-top:10px; padding-bottom:10px;">					
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
																				POA</p>
                                                                                </td>
																			</tr>
																																						
																			 <!-- START STAFF DETAILS -->
																			 											                            	    											                            		   											                            		                                                                                   <tr>
																				<td class="agent" align="left" class="contents">
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Agent: Andrew Robinson</p>

                                                                                     
                                                                                                                                                                                                                                                                  
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon-black.png">&nbsp;&nbsp;<a href="mailto:andrew.robinson@belleproperty.com" style="color:#000000; text-decoration:none" target="_self">andrew.robinson@belleproperty.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                                        																																																																								                            <!-- END STAFF DETAILS -->

																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
                                                    </table>
                                                </td>
                                                </tr>					
												
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
						
                            <!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
								            
               	<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<!-- START PROPERTY DETAILS -->
                            
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  	<tr>
                                                <td style="padding-right:20px;padding-left:20px; padding-top:10px; padding-bottom:10px;text-align:left;font-size:0;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                        <tr>
													<td dir="ltl" bgcolor="#f1f3f2" class="two-column" style="text-align:left;font-size:0; background-color: #f1f3f2;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">
                                                                                    <!-- PROPERTY IMAGE -->	
                                                                                    																																											                                                                                    <a href="http://www.belleproperty.com/99P0005" title="21 Duneba Avenue" style="text-decoration:none" target="_blank">
																						<img alt="21 Duneba Avenue" src="https://agentbox-1525.s3.amazonaws.com/public_html/media/lt/99/99P0005/147909871615600554-rsd.jpg" width="230" style="display: block; width: 100%; max-width: 100%;" border="0">
																					</a>
                                                                                </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="325" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td style="padding-top:10px;padding-right:10px; padding-bottom:10px; padding-left:20px;">
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents">
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://www.belleproperty.com/99P0005" title="West Pymble" style="color: #000000;text-decoration:none" target="_blank">
                                                                                        West Pymble</a>
                                                                                </p>	
                                                                                																				
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://www.belleproperty.com/99P0005" title="21 Duneba Avenue" style="color: #000000;text-decoration:none" target="_blank">21 Duneba Avenue</a>
                                                                                </p>
                                                                                                                                                                </td>
																			</tr>
																			                                                                            <tr>
																				<td align="left" class="contents" style="padding-top:10px; padding-bottom:10px;">					
																				<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
																				$2,000,000</p>
                                                                                </td>
																			</tr>
																																						
																			 <!-- START STAFF DETAILS -->
																			 											                            	    											                            		   											                            		                                                                                   <tr>
																				<td class="agent" align="left" class="contents">
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Agent: Melissa Best</p>

                                                                                                                                                                                                                                                                 	<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/phone-icon-black.png">&nbsp;&nbsp;<span class="phone">0401 222 333</span></p>
                                                                                                                                                                              
                                                                                     
                                                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <img width="15" src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon-black.png">&nbsp;&nbsp;<a href="mailto:melissa.best@belleproperty.com" style="color:#000000; text-decoration:none" target="_self">melissa.best@belleproperty.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                                        																																																																								                            <!-- END STAFF DETAILS -->

																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
                                                    </table>
                                                </td>
                                                </tr>					
												
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
						
                            <!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

			            <!-- SINGLE PROPERTY ENDS -->
			
			<!-- START BUTTON 1COL-->
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit" style="max-width:600px;">   

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->

                                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td align="center" class="one-column" bgcolor="#ffffff" style="background-color:#ffffff; padding-top:25px; padding-bottom:30px;">
                                           <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.belleproperty.com/listings/?listing_type=Sale&property_type=Offmarket" style="height:40px;v-text-anchor:middle;width:350px;" arcsize="20%" strokecolor="#6e8878" fillcolor="#6e8878">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;">VIEW ALL OFF-MARKET PROPERTIES</center>
                                              </v:roundrect>
                                            <![endif]--><a href="https://www.belleproperty.com/listings/?listing_type=Sale&property_type=Offmarket"
                                            style="background-color:#6e8878;border:1px solid #6e8878;border-radius:8px;color:#ffffff;display:inline-block;font-family:vardana,arial,sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW ALL OFF-MARKET PROPERTIES</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                    </td>
                </tr>
                <!-- END BUTTON -->   

			<!---------------------- END BODY ------------------------------>
            
            <!---------------------- START FOOTER ------------------------------>
            <!-- START FOOTER SOCIAL LINKS 2COLS -->		   
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">
				
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->
                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
					<tr>
						<td bgcolor="#6e8878" class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<!-- START SOCIAL LINKS -->
                            <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;">
                            	                            	                            	                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
									<tr>
										<td>
											 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
														<table align="right" width="100%" class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;font-size:14px;">
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
																		<tr>
																			
			                                                            																				<td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.facebook.com/belle.property1/" style="text-decoration:none" target="_blank">
			                                                                    <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/facebook-icon.png" width="22" alt="facebook" title="facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.instagram.com/bellepropertyau/" style="text-decoration:none" target="_blank">
			                                                                    <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/instragram-icon.png" width="22" alt="instagram" title="instagram" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.linkedin.com/company/3186742" style="text-decoration:none" target="_blank">
			                                                                    <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/linkedin-icon.png" width="22" alt="linkedIn" title="linkedIn" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://twitter.com/bellepropertyau" style="text-decoration:none" target="_blank">
			                                                                    <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/twitter-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                                                                                            
                                                                            			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			                                                                    <a href="https://au.pinterest.com/belleproperty/" style="text-decoration:none" target="_blank">
			                                                                    <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/pinterest-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                                                                                            
                                                                          
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
							</div>
                            <!-- END SOCIAL LINKS -->
                            
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            
                            <!-- START OTHER LINKS -->
							<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:bottom;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
									<tr>
										<td bgcolor="6e8878">
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                <tr>
													 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                        <p style="margin:0;margin-top:14px;font-size:11px;line-height:20px;margin-bottom:16px;color:#ffffff;text-align:center">
                                                        	                                                    			                                                    		                                                        	<a href="https://bptraining.agentboxcrm.com.au/unsubscribe-8f5671d6b6ec647ab208d104ab10dddf-151-6" style="color:#ffffff;text-decoration:none;">UNSUBSCRIBE</a>
                                                       </p>
                                                    </td>
												</tr>
                                               
											</table>
										</td>
									</tr>
								</table>
							</div>
                            <!-- END OTHER LINKS -->
                            
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>		
<!-- END FOOTER LINKS -->


<!-- START COMPANY INFO 2COLS-->		   
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px; background-color:#386351">
				
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td bgcolor="#386351" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351">
				<![endif]-->
                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
					<tr>
						<td dir="rtl" bgcolor="#386351" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

							<!--[if (gte mso 9)|(IE)]>
							<table align="right" width="200" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div dir="ltr" class="footer-icon" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;">  	
									<tr>
										<td align="left" bgcolor="#386351">                                                        
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                <tr>
													 <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
                                                         <a href="http://www.belleproperty.com" style="text-decoration:none">    
                                                            <img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/belle-property-icon.png" width="123" style="max-width:100%; display:block; border:0">
                                                        </a> 
									                </td>
												</tr>                                                           
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
							      </td>
                                </tr>
                            </table>
                            <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                    <td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div dir="ltr" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
																	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
		<tr>
			<td align="left">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:20px;">
							<p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:5px;color:#ffffff;">
							Belle Property  Training - Head Office<br>
							Suite D, 154 Sailors Bay Road,<br>
							Northbridge, 2063
							</p>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td bgcolor="#386351" style="padding-top:10px; padding-right:20px;padding-bottom:0px; padding-left:20px;">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/email-icon.png">
									</td>
									<td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span style="font-size:13px;line-height:20px;color:#ffffff;">
											<a href="mailto:info@belleproperty.com.au" style="color:#ffffff; text-decoration:none">info@belleproperty.com.au</a>
										</span>
									</td>
								</tr>
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="https://bptraining.agentboxcrm.com.au/email_images/alert_images/phone-icon.png">
									</td>
									<td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
										02 8116 9444
										</span>
									</td>
								</tr>
															</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

															</div>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>	            
<!-- END START COMPANY INFO -->            

<!-- START FOOTER CONTACT INFO -->
<tr>
	<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">

				<!--[if (gte mso 9)|(IE)]>
				<table  bgcolor="#386351" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->
				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">
					<tr>
						<td id="footer">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
								<tr>
									<td bgcolor="#386351" style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;">
										
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tr>
												 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                   <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                       Visit our website 
                                                     <a href="http://www.belleproperty.com" style="color:#ffffff; text-decoration:none">belleproperty.com</a>   
                                                    </span>
                                                </td>
											</tr>
                                            <tr>
												 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                   <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;">
                                                      &copy; 2017 Belle Property  Training - Head Office<br>
                                                       Belle Property  Training - Head Office | Suite D, 154 Sailors Bay Road, Northbridge NSW 2063 |  <span class="appleLinksWhite" style="line-height:20px;color:#ffffff;">02 8116 9444</span> | <a href="mailto:info@belleproperty.com.au" style="color:#ffffff; text-decoration:none" target="_self">info@belleproperty.com.au</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.
                                                    </span>
                                                </td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>
<!-- END FOOTER CONTACT INFO -->			<!---------------------- END FOOTER ------------------------------>

		</table>

	</body>

</html>