
	<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<title>Belle Property - Sold Alert</title>        
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family:vardana,arial,sans-serif;
		}
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table, td,img {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.center {
			text-align: center;    
		}
		p, h1, h2 {
			margin: 0;
		}

		.appleLinksWhite a {color: #ffffff !important; text-decoration: none;}
		.appleLinksBlack a {color: #000000 !important; text-decoration: none;}
		.appleLinksGreen a {color: #386351 !important; text-decoration: none;}

		@media screen and (max-width: 600px) {  
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.footer-icon{
				float:left !important;
			}
			.banner img{
				width: 100% !important;
			}
		}

	</style>

</head>

	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

		<div bgcolor="#ffffff" style="width:100%!important; line-height:100%!important; margin:0; padding:0">
<table width="650" bgcolor="#003e7e" class="x_contenttable" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="x_style-padding-10" bgcolor="#ffffff">
<table align="center" width="650" cellspacing="0" cellpadding="0" border="0" class="x_contenttable">
<tbody>
<tr>
<td background="https://comms.qbe.com.au/media/dynamic/id/94233574b9450bda0999zzzz5754d82de8015513/interface.gif" valign="bottom" height="350" bgcolor="#000000" class="x_banner-image" style="font-family:'Stag Semibold',Verdana,Helvetica,sans-serif; font-size:80px; color:#ffffff; text-align:left; line-height:80px">
<table align="center" width="100%" cellspacing="0" cellpadding="20" border="0" class="x_contenttable">
<tbody>
<tr>
<td valign="bottom" height="260" class="x_banner-text" style="font-family:'Stag Semibold',Verdana,Helvetica,sans-serif; font-size:55px; color:#fff; text-align:left; line-height:55px">
CLONE invite</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center" class="x_contenttable">
<tbody>
<tr>
<td bgcolor="#000000" class="x_padding-reset" style="font-size:13px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; color:#ffffff; padding-bottom:20px; padding-top:20px; padding-left:20px; line-height:19px; padding-right:20px">
<div style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont;"><span style="font-size:12px"></span></div>
<table width="49%" cellspacing="0" cellpadding="20" border="0" align="left" class="x_fluidtable" style="border-top:#000000 1px solid; border-right:#000000 1px solid; border-collapse:collapse; border-bottom:#000000 1px solid; border-left:#000000 1px solid">
<tbody>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; color:#fff">
<span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Dear Pramod, <br>
<br>
QBE along with the Sydney Roosters are strongly focused on diversity in the workplace, as well as on and off the football field, through their fans and their players’ families. <br>
<br>
In a QBE first, we will be hosting a Ladies &amp; League breakfast in conjunction with the Sydney Roosters Football Club. During this breakfast event, guests will hear from a prominent NRL speaker as well as have the opportunity to meet some of the players.&nbsp;<br>
</span></span></span><span style="font-size: 12px; font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="font-family: Verdana, serif, EmojiFont;"><br>
It will be a fantastic event, and we hope you are able to join us.<br>
<br>
Kind regards,<br>
<br>
<strong>Bettina Pidcock</strong><br>
Executive General Manager, <br>
Marketing<br>
QBE Australia</span></span> </td>
</tr>
</tbody>
</table>
<table width="49%" cellspacing="0" cellpadding="0" border="0" bgcolor="#353535" align="left" class="x_fluidtable" style="border-top:#353535 1px solid; border-right:#353535 1px solid; border-collapse:collapse; border-bottom:#353535 1px solid; padding-top:15px; padding-left:15px; border-left:#353535 1px solid">
<tbody>
<tr>
<td style="padding-bottom:10px; padding-top:10px; padding-left:15px; padding-right:15px">
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>Date:</strong></span></span></span></div>
</td>
<td valign="top" class="x_whitelinks" colspan="2" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Thursday, 14 July 2016</span></span></span></div>
</td>
</tr>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>Venue:</strong></span></span></span></div>
</td>
<td valign="top" class="x_whitelinks" colspan="2" style="font-family:Verdana,Helvetica,sans-serif; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#4e4e4e; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><a href="https://comms.qbe.com.au/link/id/zzzz5759f8b1c31f6263Pzzzz560a0097c9e7b790/page.html" target="_blank" rel="noopener noreferrer"><span style="color:#ffffff"><u>Café Del Mar,</u></span></a><br>
<span style="line-height:19px">201 Sussex St,&nbsp;<br>
</span><span style="line-height:19px">Rooftop Terrace,</span><span style="line-height:19px"><br>
</span><span lang="EN-GB">Cockle Bay Wharf, <br>
</span><span lang="EN-GB">Sydney 2000</span></span></span></span></div>
</td>
</tr>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>Time:</strong></span></span></span></div>
</td>
<td valign="top" class="x_whitelinks" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">7.45am <br>
8.00am <br>
9.30am<br>
</span></span></span></div>
</td>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Guest arrival<br>
Event commences<br>
Event concludes</span></span></span></div>
</td>
</tr>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>Dress:</strong></span></span></span></div>
</td>
<td valign="top" colspan="2" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Business attire</span></span></span></div>
</td>
</tr>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>RSVP:</strong></span></span></span></div>
</td>
<td valign="top" class="x_whitelinks" colspan="2" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Friday, 17 June 2015</span></span></span></div>
</td>
</tr>
<tr>
<td valign="top" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;"><strong>Contact:</strong></span></span></span></div>
</td>
<td valign="top" class="x_whitelinks" colspan="2" style="font-size:14px; font-family:Verdana,Helvetica,sans-serif; border-bottom:#4e4e4e 1px solid; color:#ffffff">
<div style="font-family: Verdana, Helvetica, sans-serif, serif, EmojiFont;"><span style="color:#ffffff"><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">Bianca Bromley<br>
02 8275 9312<br>
</span></span></span><span style="color:#ffffff"><span style="text-decoration:none"><a href="mailto:bianca.bromley@qbe.com?subject=QBE's%20Ladies%20%26%20League%20Breakfast%20Event" target="_blank" rel="noopener noreferrer"><span style="color:#ffffff"><u><span style="font-size:12px"><span style="font-family: Verdana, serif, EmojiFont;">bianca.bromley@qbe.com</span></span></u></span></a></span></span> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:5px">
<table width="80%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont;"><a href="https://comms.qbe.com.au/link/id/zzzz5759f8b1cba6c732Pzzzz560a0097c9e7b790/page.html" target="_blank" rel="noopener noreferrer"><img src="https://comms.qbe.com.au/media/dynamic/id/94233574b9450bda0999zzzz564e79a1b2555441/interface.gif" alt="" border="0"><br>
</a><br>
<a href="https://comms.qbe.com.au/link/id/zzzz5759f8b1cc483292Pzzzz560a0097c9e7b790/page.html" target="_blank" rel="noopener noreferrer"><img src="https://comms.qbe.com.au/media/dynamic/id/94233574b9450bda0999zzzz564e79a521039224/interface.gif" alt="" border="0"></a><br>
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont;"><span style="font-size:12px"></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="x_contenttable">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" class="x_banner"><img src="https://comms.qbe.com.au/media/dynamic/id/94233574b9450bda0999zzzz5754d8ebab51b093/interface.gif" border="0" alt="" title="" style="display:block"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
								                                                     									                                 

	</body>

</html>