
<!DOCTYPE html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
   <meta charset="utf-8" />
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <title></title>
   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]-->
   <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:#e6e6e6 !important}
body > div, body > div > div {margin: 0px !important;}
* {margin: 0px;border: 0px;line-height: normal}
a, td {-webkit-text-size-adjust: none !important;}
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {color: inherit !important;text-decoration: none !important}
.col-65 {width: 65% !important;}
.col-60 {width: 60% !important;}
.col-50 {width: 50% !important;}
.col-40 {width: 40% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
.cells-6 .column {width: 50% !important;}
.align-r-desk {text-align:right !important;}
.align-l-desk {text-align:left !important;}
.vanish {font-size:1px !important; color:#5C5B5B !important; text-decoration:none !important;}
.white-color,.white-color a {color: #ffffff !important;text-decoration: none;}

@media (max-device-width:600px), (max-width:600px) {
    .btn {width:100% !important;}
     .pad-10 {padding: 10px !important;}
    .pad-none {padding: 0 0 !important;}
}

@media (max-device-width:480px), (max-width:480px) {	
	.img-mob {display: block !important;	max-height: none !important;}
	.img-full {display: none !important;}
	.bg-none { background-image:none !important;}
	.column {width: 100% !important;}
	.btn {width:100% !important;}
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
    .pad-t-20 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-h-10 {padding-left:10px !important; padding-right:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}
	.pad-h-20 {padding-left:20px !important; padding-right:20px !important}
	.pad-v-10 {padding-top:10px !important; padding-bottom:10px !important}
	.pad-t-120 {padding-top:120px !important;}
	.pad-c1 {padding-top:10px !important; padding-bottom:5px !important}
	.pad-c2 {padding-top:20px !important; padding-bottom:0px !important;}
    .pad-10 {padding: 10px !important;}
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
	.align-c-mob {text-align:center !important;}
	.h-10{height:10px !important;}
	.border{ border-top:#dfdede solid 1px !important;}
	.vanish {font-size:1px !important; color:#5C5B5B !important; text-decoration:none !important;}
}					

   </style>
</head>
<body bgcolor="#ffffff">
    
<div style="background-color:#ffffff;font-family: Arial, Verdana, Helvetica, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
   <tbody>
      <tr>
         <td align="left" valign="top">
             
             <!-- HEADER//LOGO -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                   <tr>
                      <td align="center" bgcolor="#ffffff" style="padding:20px 0 0px 0;" class="pad-t-10">
                          <!--[if gte mso 9]>
                <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                         <tbody>
                            <tr>
                              
                                <td bgcolor="#000000">
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                         <tr>
                                           <td align="center" style="padding-top:30px; padding-bottom: 30px;">
                                               <a href="http://smileelite.com/"  target="_blank" title="smileelite.com" style="text-decoration:none; color:#65a51c;">
                                                    <img src="image/1.gif" alt="SMILE ELITE" style="display:block;">   
                                               </a>
                                           </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                </td>
                              
                            </tr>
                         </tbody>
                      </table>
                      <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]--></td>
                   </tr>
                </tbody>
             </table>
            
             <!-- Body Copy-->
             
             <!-- intro text -->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff" style="padding:0;"><!--[if gte mso 9]>

			<table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                     <tbody>
                        <tr>
                          
                           <td bgcolor="#65a51c">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td class="pad-h-10" style="padding:0 20px 20px 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height:21px; padding:40px 10px">
                                           
                                            <p style="font-size: 20px; font-weight: bold; padding:10px 0;"> Ken Snell’s 1st Quarter Market Report 2017 </p>
                                                 <p padding:10px 0;><span class="white-color">0400 620 000</span> - <span class="white-color"><a href="mailto:ken.snell@smileelite.com" target="_self" style="text-decoration: none; color: #ffffff;">ken.snell@smileelite.com</a></span></p>
                               
                                        </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                          
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>
    
             <!-- video -->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                   <tr>
                      <td align="center" bgcolor="#ffffff">
                          <!--[if gte mso 9]>
                <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                         <tbody>
                            <tr>
                              
                               <td bgcolor="#000000" style="padding: 20px;" class="pad-10"><!-- Mobile Image -->
                               <div class="img-mob" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                                   <img src="image/video.jpg" alt="" title="" style="display:block; width:100%" />
                               </div>
                               <!-- Desktop Image -->
                               <div class="img-full">
                                   <img src="image/video.jpg" alt="" title="" style="display:block; width:100%" />
                               </div>
                               </td>
                              
                            </tr>
                         </tbody>
                      </table>
                      <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]--></td>
                   </tr>
                </tbody>
             </table>
             
             <!-- staff -->
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                   <tr>
                      <td align="center" bgcolor="#ffffff">
                          <!--[if gte mso 9]>
                <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                         <tbody>
                            <tr>
                              
                               <td bgcolor="#000000"><!-- Mobile Image -->
                               <div class="img-mob" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                                   <img src="image/ken.jpg" alt="" title="" style="display:block; width:100%" />
                               </div>
                               <!-- Desktop Image -->
                               <div class="img-full">
                                   <img src="image/ken.jpg" alt="" title="" style="display:block; width:100%" />
                               </div>
                               </td>
                              
                            </tr>
                         </tbody>
                      </table>
                      <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]--></td>
                   </tr>
                </tbody>
             </table>
       
             <!-- text-->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff">
                      <!--[if gte mso 9]>

			<table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                     <tbody>
                        <tr>
                          
                           <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td class="pad-h-10" style="padding:0 20px 20px 20px; border-left: 2px solid #000000; border-right: 2px solid #000000;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px;">
                                                <p style="padding:10px 0;">It’s a full package for one flat all-inclusive fee including agent commission. Ken will arrange:</p>
                                                <p style="padding:10px 0;">- A complete property conveyancing service</p>
                                                <p style="padding:10px 0;">- Expertly produced floor plans</p>
                                                <p style="padding:10px 0;">- Professional photography (& video if required)</p>
                                                <p style="padding:10px 0;">- Advertising on realestate.com.au, domain.com.au and smileelite.com</p>
                                                <p style="padding:10px 0;">- Beautifully crafted marketing materials, including signage and brochures</p>
                                                <p style="padding:10px 0;">- Building and pest inspection reports</p>
                                                <p style="padding:10px 0;">- Complete management of open house inspections</p>
                                                <p style="padding:10px 0;">- Thorough buyer follow-ups</p>
                                                <p style="padding:10px 0;">Ken is rated in the top 2% within 1000 agencies. With over 12 years of experience and over 500 sales in the local area, Ken knows how to make sure your property is not undersold. Having lived 
                                                on the Northern Beaches for most of his life, Ken has unsurpassed local area knowledge and has built for himself a reputation for being the area expert, securing multiple suburb and street highest
                                                sale records.</p>
                                                <p style="padding:10px 0;">"We are seeing a large shortage of supply creating upward pressure on prices and a huge interest from buyers. 100% Auction clearance rate over the last 2+ years."</p>
                                                <p style="padding:10px 0;">Ken Snel </p>
                                              </td>
                                          </tr>
                                        
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                                  <!-- buttons section -->
                                  <tr>
                                    <td class="pad-h-10" style="padding:0 20px 20px 20px; border-left: 2px solid #000000; border-right: 2px solid #000000;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:bold;">
                                                <p style="padding:10px 0;">Market Report Downloads</p>                                                
                                              </td>
                                          </tr>
                                            <tr>                                                  
                                                <td align="center" bgcolor="#ffffff" dir="ltr" style="vertical-align:middle; font-size:0;">
                                                   <!--[if gte mso 9]>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
                                                    <td style="width:276px" valign="top">
                                                <![endif]-->
                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td align="left" vertical-align="middle" style="padding:10px" class="pad-10">                                                                 
                                                                       <div><!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://creativepixel.com.au/smile-elite/DeeWhyHouses1stQtr2017.pdf" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#65a51c">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                          <a href="http://creativepixel.com.au/smile-elite/DeeWhyHouses1stQtr2017.pdf"
                                                                    style="background-color:#65a51c;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Dee Why Houses Market Report</a>
                                                                      <!--[if mso]>
                                                                        </center>
                                                                      </v:roundrect>
                                                                    <![endif]--></div>                                                                            
                                                                 </td>
                                                              </tr>                                          
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                               </div>
                                               <!--[if gte mso 9]></td> 
                                                <td style="width:276px" valign="top">
                                              <![endif]-->

                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                  <td align="left" vertical-align="middle" style="padding:10px" class="pad-10">  
                                                                  <div><!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://creativepixel.com.au/smile-elite/DeeWhyUnits1stQtr2017.pdf" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#65a51c">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                          <a href="http://creativepixel.com.au/smile-elite/DeeWhyUnits1stQtr2017.pdf"
                                                                    style="background-color:#65a51c;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Dee Why Units Market Report</a>
                                                                      <!--[if mso]>
                                                                        </center>
                                                                      </v:roundrect>
                                                                    <![endif]--></div>                                            
                                                                  </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                                </div>
                                               <!--[if gte mso 9]>
                                                </td>             
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                </td>                                         
                                            </tr>
                                           <tr>                                                  
                                                <td align="center" bgcolor="#ffffff" dir="ltr" style="vertical-align:middle; font-size:0;">
                                                   <!--[if gte mso 9]>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
                                                    <td style="width:276px" valign="top">
                                                <![endif]-->
                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td align="left" vertical-align="middle" style="padding:10px" class="pad-10">                                                                 
                                                                        <div><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://creativepixel.com.au/smile-elite/Brookvale1stQtr2017.pdf" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#65a51c">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                          <![endif]-->
                                                                              <a href="http://creativepixel.com.au/smile-elite/Brookvale1stQtr2017.pdf"
                                                                        style="background-color:#65a51c;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Brookvale Market Report</a>
                                                                          <!--[if mso]>
                                                                            </center>
                                                                          </v:roundrect>
                                                                        <![endif]--></div>                                                                          
                                                                 </td>
                                                              </tr>                                          
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                               </div>
                                               <!--[if gte mso 9]></td> 
                                                <td style="width:276px" valign="top">
                                              <![endif]-->

                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                  <td align="left" vertical-align="middle" style="padding:10px" class="pad-10">  
                                                                  <div><!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://creativepixel.com.au/smile-elite/NorthCurlCurl1stQtr2017.pdf" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#65a51c">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                          <a href="http://creativepixel.com.au/smile-elite/NorthCurlCurl1stQtr2017.pdf"
                                                                    style="background-color:#65a51c;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">North Curl Curl Market Report</a>
                                                                      <!--[if mso]>
                                                                        </center>
                                                                      </v:roundrect>
                                                                    <![endif]--></div>                                       
                                                                  </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                                </div>
                                               <!--[if gte mso 9]>
                                                </td>             
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                </td>                                         
                                            </tr>
                                            <tr>                                                  
                                                <td align="center" bgcolor="#ffffff" dir="ltr" style="vertical-align:middle; font-size:0;">
                                                   <!--[if gte mso 9]>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
                                                    <td style="width:276px" valign="top">
                                                <![endif]-->
                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td align="left" vertical-align="middle" style="padding:10px" class="pad-10">                                                                 
                                                                        <div><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.smileelite.com/" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#65a51c">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                          <![endif]-->
                                                                              <a href="http://www.smileelite.com/"
                                                                        style="background-color:#65a51c;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Allambie Market Report</a>
                                                                          <!--[if mso]>
                                                                            </center>
                                                                          </v:roundrect>
                                                                        <![endif]--></div>                                                                       
                                                                 </td>
                                                              </tr>                                          
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                               </div>
                                               <!--[if gte mso 9]></td> 
                                                <td style="width:276px" valign="top">
                                              <![endif]-->

                                               <div class="column btn" dir="ltr" style="width:276px; display:inline-block; vertical-align:bottom;">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td class="pad-none" style="padding:10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                  <td align="left" vertical-align="middle" style="padding:20px" class="pad-10">  
                                                                                                   
                                                                  </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                                </div>
                                               <!--[if gte mso 9]>
                                                </td>             
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                </td>                                         
                                            </tr>                                           
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                          
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>

       
            <!-- footer social -->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff">
                      <!--[if gte mso 9]>

			<table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                     <tbody>
                        <tr>
                          
                           <td align="left" bgcolor="#000000" dir="rtl" style="vertical-align:middle; font-size:0; padding:0 20px 20px 20px;" class="pad-h-10">
                               <!--[if gte mso 9]>
						<table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
                        
                        <td style="width:196px" valign="top">

							<![endif]-->
                           <div class="column col-40" dir="ltr" style="width:224px; display:inline-block; vertical-align:bottom;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td class="pad-t-20" style="padding:30px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" vertical-align="middle" style="padding:0 0">
                                             <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block">
                                                <tbody>
                                                   <tr>
                                                      <td vertical-align="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#65a51c">
                                                          <a href="http://smileelite.com/"  target="_blank" title="smileelite.com" style="text-decoration:none; color:#65a51c; font-weight:bold;">smileelite.com</a>
                                                       </td>
                                                      <td style="width:14px"><!-- --></td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c">
                                                          <a href="https://www.facebook.com/smileelitekensnell" target="_blank" title="Facebook" style="text-decoration:none;color:#65a51c;">
                                                          <img alt="FB"  border="0" src="image/ico-fb.png" style="display:block;  height:20" width="20" />
                                                              </a>
                                                              </td>
                                                      <td style="width:14px"><!-- --></td>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c">
                                                            <a href="https://www.instagram.com/smileelite/" target="_blank" title="Instagram" style="text-decoration:none;;color:#65a51c;">
                                                            <img alt="Insta" border="0" src="image/ico-inst_new.png" style="display:block;  height:20" width="20" />
                                                            </a>
                                                                </td>
                                                      <td style="width:14px"><!-- --></td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c">
                                                          <a href="https://www.youtube.com/channel/UC8uFe36phM6fqq5EKWkoNfw" title="YouTube" target="_blank" style="text-decoration:none;color:#65a51c;">
                                                            <img alt="YT" border="0" src="image/ico-yt.png" style="display:block; height:20" width="20" />
                                                          </a>
                                                              </td>
                                                      <td style="width:14px"><!-- --></td>                                                     
                                                     
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>                                          
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           <!--[if gte mso 9]></td>
                        
                        
                        <td style="width:364px" valign="top">


						<![endif]-->

                           <div class="column col-60" dir="ltr" style="width:336px; display:inline-block; vertical-align:bottom;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td class="pad-t-20" style="padding:30px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff;">
                                                 <span style="color:#65a51c; font-weight:bold;">P</span> <span class="white-color">1300 712 712</span><br>
                                              <span style="color:#65a51c; font-weight:bold;">E </span><a href="mailto:enquiries@smileelite.com" target="_self" style="text-decoration:none; color:#65a51c;">enquiries@smileelite.com</a>
                                              </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
</div>
                           <!--[if gte mso 9]>
							</td>             
                            </tr>
                        </table>
						<![endif]-->
                            </td>
                          
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>
            <!-- Footer -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff" style="padding:0 0 40px 0;"><!--[if gte mso 9]>

			<table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:600px;" width="100%">
                     <tbody>
                        <tr>
                          
                           <td bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="padding:0 20px 20px 20px;" class="pad-h-10">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; line-height:14px; padding:5px 0">
                                                 <p style="padding:10px 0;">Please <a href="#" target="_blank" title="unsubscribe" style="text-decoration:none; color:#65a51c;">click here</a> if you would no longer like to recieve emails from Smile Elite.</p>
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                          
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>

</body>
</html>