<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>  
       
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <title>Belle Property - Property Alert</title>  
        
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
			}
			table {
                border-spacing: 0;
                font-family:vardana,arial,sans-serif;
            }
            
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td,img {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                Margin: 0 auto !important;
            }
            table table table {
                table-layout: auto; 
            }
             /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
			td {
			 padding: 0;
			}

			img {
			 border: 0;
			}
			.wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
			}
			.webkit {
			     max-width: 600px;
			}
			.outer {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
			}
			.center {
			     text-align: center;	
			}        
			
			p, h1, h2 {
			     margin: 0;
			}          
          
            .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
            .appleLinksBlack a {color: #000000 !important; text-decoration: none;}

			@media screen and (max-width: 600px) {	
                .two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}
                .footer-icon{
                    float:left !important;
                }
                .banner img{
                    width: 100% !important;
                }
                .unsubscribe{
                    text-align: center !important;
                }
			}

		</style>
       
	</head>
    
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
        
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
            
			
            <!---------------------- START HEADER ------------------------------>
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">
                            
                            <!-- START PREHEADER -->
                            <!--
                                <div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                    Your preheader text goes here                                 
                                </div>
                            -->
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
								<tr>
									<td class="one-column" style="background-color:#74787b;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
                                                <td align="left" style="font-family:vardana,arial,sans-serif; font-size: 34px; padding:20px; color:#ffffff">                                                    
                                                    <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 34px; font-weight: normal; line-height: 34px; margin: 0; text-align:left;">EDITABLE TEXT</p>
												</td>
												<td align="right" style=" padding:20px;">                                                    
													 <img src="image/BPI_Vertical_White.png" width="123" style="max-width:100%; display:block; border:0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!---------------------- END HEADER ------------------------------>
            
            <!---------------------- START BODY ------------------------------>
            
            <!-- START BELLE PROPERTY OFFICE 1COL-->
			<tr>
				<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">
                            
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td align="left" bgcolor="#bbbdbc" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                        Belle Porperty International {Office name}</p>
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END BELLE PROPERTY OFFICE -->
     
            <!-- START HEADER 1COL-->
			<tr>
				<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #3ad0b3; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                    Heading Here</p>	
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END HEADER -->
            
            
            <!-- START PROPERTY IMAGE 1COL -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td  align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"> 
                                             <!-- INTRO -->
                                            <tr>                                                                                                
                                                <td align="left" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;font-family:vardana,arial,sans-serif; font-size: 16px; background-color:#f4f4f4">
                                                    <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0;">
                                                        Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                                                </td>                                                
                                            </tr>
                                             <!-- INTRO END -->
                                            <tr>
                                                <td class="banner" align="center" valign="top" style="width: 600px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                    <!-- PROPERTY IMAGE -->
                                                    <a href="#" title="Jerrabomberra" style="text-decoration:none" target="_blank">
                                                        <img alt="Jerrabomberra" src="image/property_image.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                    </a>
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY IMAGE -->           
          <!---------------------- END BODY ------------------------------>
            
            <!---------------------- START FOOTER ------------------------------>
            	
            <!-- START FOOTER SOCIAL LINKS 2COLS -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td bgcolor="#bbbdbc" class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td width="250" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;">
										<![endif]-->

										<!-- START SOCIAL LINKS -->
                                        <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td>
														 <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;width:100%;">  	
                                                            <tr>
                                                                <td align="center" class="padding-10" style="padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px;">
                                                                    <table   border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;">                                                           
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif; width="100%"">
                                                                                    <tr>
                                                                                        <td width="30" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                            <a href="#" style="text-decoration:none" target="_blank">
                                                                                                <img src="image/wechat-icon.png" width="22" alt="we chat" title="we chat" style="border-width:0;height:auto;max-width:22px;width:22px; padding-right:20px" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff; font-size: 12px;">
                                                                                            FOLLOW US ON WECHAT
                                                                                        </td>	                     
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
											             </table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END SOCIAL LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->
                                        
                                        <!-- START OTHER LINKS -->
										<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;">
                                            
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td height="1">														
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END OTHER LINKS -->
                                         <!-- END SOCIAL LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="190" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->
                                        
                                        <!-- START OTHER LINKS -->
										<div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:bottom;">
                                            
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;">
                                                            <tr>
																 <td>
                                                                    <p class="unsubscribe" style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:16px;color:#ffffff;text-align:center"><a href="#" style="color:#ffffff;text-decoration:none;">CLICK HERE UNSUBSRIBE</a>
                                                                   </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END OTHER LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END FOOTER LINKS -->
            
            
            <!-- START COMPANY INFO 2COLS-->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px; background-color:#74787b">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td bgcolor="#74787b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#74787b">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td dir="rtl" bgcolor="#74787b" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="200" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										
										<div dir="ltr" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;">  	
												<tr>
													<td align="left" bgcolor="#74787b">                                                        
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
																 <td align="left" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                                     <a href="http://www.bellproperty.com" style="text-decoration:none">    
                                                                        <img src="image/BPI_Vertical_White.png" width="123" style="max-width:100%; display:block; border:0">
                                                                    </a> 
												                </td>
															</tr>                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                                <td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

                                        <div dir="ltr" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td align="left">														 														
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                            <tr>
                                                                <td width="100" style="padding:20px; padding-right:10px;">
                                                                 <img src="image/qr-code.jpg" width="100" style="max-width:100%; display:block; border:0">
                                                                </td>
                                                              <td valign="middle" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:10px;">
                                                                    <p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:16px;color:#ffffff;">
                                                                        For more information please contact<br>
                                                                        Belle Property {officename}<br>
                                                                        146 Street Name, Suburb, 2031
                                                                   </p>
                                                                </td>                                                                       
                                                            </tr>
                                                        </table>	
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>	            
			<!-- END START COMPANY INFO -->            
            
            <!-- START FOOTER CONTACT INFO -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:600px;">

							<!--[if (gte mso 9)|(IE)]>
							<table  bgcolor="#74787b" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">							
								<tr>
									<td id="footer">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td bgcolor="#74787b" style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;">
													
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
														<tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="image/email-icon.png">
                                                            </td>
                                                            <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                <a href="mailto:info.office@belleproperty.com" style="color:#ffffff; text-decoration:none">info.office@belleproperty.com</a>
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="image/phone-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                               02 8817 5698
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="image/phone2-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                 02 8989 8855  
                                                                </span>
                                                            </td>
														</tr>
                                                       
													</table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">														
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                   Visit our website 
                                                                 <a href="http://www.bellproperty.com" style="color:#ffffff; text-decoration:none">bellproperty.com</a>   
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                               <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;">
                                                                  &copy; 2015 Belle Property Australasia<br>
                                                                   Belle Property Australasia | <span class="appleLinksWhite">Suite D, 154 Sailors Bay Road, Northbridge NSW 2063</span> |  <span class="appleLinksWhite" style="line-height:20px;color:#ffffff;">02 8116 9444</span> | <a href="mailto:info@belleproperty.com" style="color:#ffffff; text-decoration:none" target="_self">info@belleproperty.com</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The
                                                                    sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.   
                                                                </span>
                                                            </td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!-- END FOOTER CONTACT INFO -->
            
			 <!---------------------- END FOOTER ------------------------------>

		</table>
	</body>
</html>