<!--Banner Starts -->
<table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="contenttable">
    <tbody>
        <tr>
            <td valign="top" height="350" bgcolor="#003e7e" background="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55669fd33ffb9278/artlibrary/interface.gif" class="banner-image" style="font-family:Arial, Helvetica, sans-serif; font-size:80px; color:#ffffff; text-align:left; line-height: 80px; background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-position:center;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:350px;">
    <v:fill type="tile" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55669fd33ffb9278/artlibrary/interface.gif" color="#003e7e" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="20" border="0" align="center" class="contenttable">
                <tbody>
                    <tr>
                        <td valign="top" class="banner-text" style="font-family: Georgia, Times New Roman, serif; font-size:80px; color:#ffffff; text-align:left; line-height: 80px;">{!NAME!}</td>
                    </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
    </tbody>
</table>
<!--Banner Ends -->  <!--Body Starts -->
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#003e7e" align="center" class="contenttable">
    <tbody>
        <tr>
            <td bgcolor="#003e7e" class="padding-reset" style="font-size:13px; color:#ffffff; line-height:19px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 20px;"><!-- Start -->
            <table width="48%" cellspacing="0" cellpadding="20" border="0" align="left" class="fluidtable" style="border:1px solid #003e7e; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #fff">Dear {#FIELD(FIRST_NAME|Valued Business Partner)#},             <br />
                        <br />
                        QBE would like to invite you to watch the Sydney Swans take on Richmond at the SCG.             <br />
                        <br />
                        You will enjoy premium food and beverages throughout the match in a private suite.              <br />
                        <br />
                        It should be a fantastic game and we hope your are able to come.<br />
                        <br />
                        Regards,<br />
                        <br />
                        <strong>Adam Darling</strong><br />
                        Senior Manager, Products.<br />
                        Financial Institutions<br />
                        QBE Austrailia</td>
                    </tr>
                </tbody>
            </table>
            <table width="48%" cellspacing="0" cellpadding="0" border="0" bgcolor="#175697" align="left" class="fluidtable" style="border:1px solid #19599b; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 15px; padding-left: 15px;">
                <tbody>
                    <tr>
                        <td style="padding:10px 15px 10px 15px;">
                        <table width="100%" cellspacing="0" cellpadding="10" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>Date:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  border-bottom: 1px solid #3b76b2;">Friday, 26 June 2015</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>Venue:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;">SCG<br />
                                    301 Brewongle Stand<br />
                                    Moore Park</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>Time:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;">Room Opens - 6:50pm<br />
                                    Dinner Served - 7:20pm<br />
                                    Bounce Down - 7:50pm</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>Dress:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;">Smart Casual</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>RSVP:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;">Monday, 1 June 2015</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;"><strong>Contact:</strong></td>
                                    <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;  color: #ffffff;  border-bottom: 1px solid #3b76b2;">Mark Pearson <br />
                                    02 8275 9742<br />
                                    <a href="mailto:mark.pearson@qbe.com" target="_self" style="text-decoration:none;color: #ffffff">                                     mark.pearson@qbe.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:5px;">
                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td><a style=" text-decoration:none;color: #ff0000;" href="#">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="12"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55666c3fb2bcd996/artlibrary/interface.gif" /></td>
                                                <td width="9" bgcolor="#ff0000"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz556671438077f196/artlibrary/interface.gif" /></td>
                                                <td width="100%" bgcolor="#ffffff" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration:none;color: #ff0000; font-weight:bold; padding:0 10px;"><!--[if gte mso 9]><a style=" text-decoration:none;color: #ff0000; padding:10px; font-weight:bold" href="#"><![endif]-->                                     Click here to RSVP                                     <!--[if gte mso 9]></a><![endif]--></td>
                                                <td width="23"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55666c3fd1e2c713/artlibrary/interface.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </a>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="15" colspan="4">&#160;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a style=" text-decoration:none;color: #ff0000;" href="#">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="12"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55666c3fb2bcd996/artlibrary/interface.gif" /></td>
                                                <td width="9" bgcolor="#ff0000"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz556671438077f196/artlibrary/interface.gif" /></td>
                                                <td width="100%" bgcolor="#ffffff" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration:none;color: #ff0000; font-weight:bold; padding:0 10px;"><!--[if gte mso 9]><a style=" text-decoration:none;color: #ff0000; padding:10px; font-weight:bold" href="#"><![endif]-->                                     Decline the invitaion                                     <!--[if gte mso 9]></a><![endif]--></td>
                                                <td width="23"><img style="display:block; border:0" alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/94233574b9450bda0999zzzz55666c3fd1e2c713/artlibrary/interface.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </a>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="15" colspan="4">&#160;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End --></td>
        </tr>
    </tbody>
</table>
<!--Body Ends -->  <!--Footer Starts-->
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="contenttable">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#FFFFFF" align="center" class="banner"><img width="650" height="132" alt="" style="display:block;" src="https://suite.swiftdigital.com.au/media/dynamic/id/{*DATA(tier3_id)*}zzzz55652c2ab5d84883/invite1-footer.gif" /></td>
        </tr>
    </tbody>
</table>
<!--Footer Ends -->