<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Belle Property</title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, 'Roboto';
			}

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 600px;
			}

			.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			}

			.contents {
			width: 100%;
			}

			.center {
			text-align: center;	
			}

			@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			p, h1, h2 {
			margin: 0;
			}		

			.two-column img {
			max-width: 260px;
			}

			.three-column img {
			max-width: 160px;
			}

			.full-width-image img {
			max-width: 600px;
			}			

			#social-media img {
			max-width: 22px;
			}

			#hero-image img {
			max-width: 260px;
			}	

			#separator-1 { 
			background-color: #efefef;
			}
			
			.article-separator { 
			font-size: 4px; 
			color: #ffffff; 
			mso-line-height-rule: exactly; 
			line-height: 4px; 
			border-bottom: 4px solid #cccccc;
			}
			
			.two-column .column {
			width: 100%;
			max-width: 300px; 
			display: inline-block;
			vertical-align: top;
			}			

			@media screen and (max-width: 600px) {
				.two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}

				.two-column img {
				max-width: 100% !important;
				}

				#social-media img {
				max-width: 22px !important;
				}

				#cta-image img {
				max-width: 30px !important;
				}

				.three-column img {
				max-width: 50% !important;
				}
			}

		</style>
	</head>
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:verdana, sans-serif, 'Roboto';" >
			
            <!-- START HEADER -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            
                            <!-- START PREHEADER -->
							<div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
								<!-- Your preheader text goes here -->
							</div>
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="contents" style="width:100%;" >
													<img alt="Example" src="images/header_img.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END HEADER -->
            
             <!-- START BELLE PROPERTY BREADCRUBS -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                                        Belle Porperty &lt;&lt; Office name</p>											
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END BELLE PROPERTY BREADCRUBS -->
     
            
            <!-- START BELLE PROPERTY SEARCH -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                                    <p style="color: #6e8878; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        Properties matcing your Search criteria 
                                                                    </p>
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																<td class="contents" bgcolor="#ffffff" style="width:75%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                                     <p style="color: #000000; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        Edit Criteria
                                                                    </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END BELLE PROPERTY SEARCH -->
            
              <!-- START NEW LISTING -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >   

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0;">
                                                    NEW LISTING</p>											
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END NEW LISTING -->
            
            <!-- START PROPERTY IMAGE -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >                
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="images/property_image.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY IMAGE -->
            
			<!-- START HEADER -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

						

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div id="logo" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<h1 style="margin:0;line-height:34px;color:#ffffff;font-size:26px;margin-bottom:0px;" >Your company name</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >                                                           
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
																		<tr>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Youtube" style="border-width:0;height:auto;max-width:22px;width:22px;" />
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Linkedin" style="border-width:0;height:auto;max-width:22px;width:22px;" />
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Google +" style="border-width:0;height:auto;max-width:22px;width:22px;" />
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://placehold.it/22x25" width="22" alt="Pinterest" style="border-width:0;height:auto;max-width:22px;width:22px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END HEADER -->
            
            <!-- START TWO COLUMNS -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div id="logo" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<h1 style="margin:0;line-height:34px;color:#ffffff;font-size:26px;margin-bottom:0px;" >Your company name</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <img alt="Example" src="http://placehold.it/600x300" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END TWO COLUMNS -->

			
			<!-- START ONE COLUMN -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#00a9f7" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >                
                                            <tr>
                                                <td align="center" valign="top" style="padding: 40px 0px 40px 0px;">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="http://placehold.it/600x300" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0px 10px 20px 10px;">
                                                    <!-- HEADLINE -->                        
                                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">Announcing Some News</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0px 10px 60px 10px;">
                                                    <!-- COPY -->
                                                    <p style="color: #b5e2f7; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                </td>
                                            </tr> 
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END ONE COLUMN -->
            
            <!-- START FOOTER -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >							
								<tr>
									<td id="footer" class="padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td class="padding-20 contents center" style="width:100%;text-align:center;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" ><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >forward to a friend</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >edit your preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >unsubscribe</a>
													</p>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >You're receiving this email because you're an awesome customer, or subscribed via our <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >website</a>
													</p>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="95%" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
														<tr>
															<td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >-</td>
														</tr>
													</table>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >9511 Harrison Street, Des Plaines, Illinois, USA</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FOOTER -->

		</table>
	</body>
</html>