<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
        
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
        <title>Belle Property</title>        
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, 'Roboto';
			}
            body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }

            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td,img {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
             /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 600px;
			}

			.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			}

			.center {
			text-align: center;	
			}
           

			@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			p, h1, h2 {
			margin: 0;
			}	
            
            
          #sell_property a:visited, #sell_property a:active, #sell_property a:hover{   
                color: #ffffff !important;   
                background-color: #6e8878 !important;
            }

			@media screen and (max-width: 600px) {	
                .two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}
                .footer-icon{
                    float:left !important;
                }
                .banner img{
                    width: 100% !important;
                }
			}

		</style>
       
	</head>
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:verdana, sans-serif, 'Roboto';" >
			
            <!-- START HEADER -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            
                            <!-- START PREHEADER -->
							<div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
								<!-- Your preheader text goes here -->
							</div>
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td class="banner">                                                    
													<img alt="Property Alert" src="images/header_img.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0"> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END HEADER -->
            
             <!-- START BELLE PROPERTY BREADCRUBS -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
                            
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                                        Belle Porperty &lt;&lt; Office name</p>											
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END BELLE PROPERTY BREADCRUBS -->
     
            
            <!-- START BELLE PROPERTY SEARCH -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="450" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                                    <p style="color: #6e8878; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        Properties matcing your Search criteria 
                                                                    </p>
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																<td class="contents" bgcolor="#ffffff" style="width:75%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                                     <p style="color: #000000; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        Edit Criteria
                                                                    </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END BELLE PROPERTY SEARCH -->
            
              <!-- START NEW LISTING -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >   

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0;">
                                                    NEW LISTING</p>											
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END NEW LISTING -->
            
            <!-- START PROPERTY IMAGE -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >                
                                            <tr>
                                                <td class="banner" align="center" valign="top">
                                                    <!-- IMAGE -->
                                                    <img alt="Example" src="images/property_image.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY IMAGE -->
             <!-- START PROPERTY DETAILS -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;vertical-align:top" >   

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >							<![endif]-->

							
                             <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" >  	
												<tr>
													<td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" >
                                                             <tr>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="images/bed-icon.png" width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
                                                                <td style="padding-right:10px;"><img src="images/car-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
                                                                <td style="padding-right:10px;"><img src="images/swimming-icon.png"  width="40" style="display:block;border=0;"></td>
                                                             </tr>
                                                        </table>
                                                    </td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
                                            <tr>
                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
                                                                <td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;" >
                                                                    <p style="color: #386351; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">Jerrabomberra</p>
                                                                    <p style="color: #386351; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Suite A, 163 Waterfall Drive</p>
                                                                    <p style="color: #386351; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><strong>Price</strong><span>&nbsp;&nbsp;&nbsp;$2.2m</span></p>
                                                                </td>
                                                             </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            
                            <!-- START AUCTION AND INSPECTION TIME -->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td align="left" width="89%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:500px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" >
                                                             <tr>
                                                                 <td style="padding-right:10px; padding-bottom:10px;"><img src="images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016, 1:30pm</td>   
                                                            </tr>
                                                            <tr>                                                                
                                                                 <td style="padding-right:10px; padding-bottom:10px;"><img src="images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016, 3:00pm - 3:30pm</td>   
                                                             </tr>
                                                        </table>
                                                    </td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="9%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div style="width:100%;max-width:100px;display:inline-block;vertical-align:top;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td align="left" style="text-align:left;">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;" >
                                                            <tr>
                                                                <td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                                   <img src="images/arrow-circle.png" style="display:block;border=0;">
                                                                </td>
                                                             </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            <!-- END START AUCTION AND INSPECTION TIME -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY DETAILS-->
           
		<!-- START LATEST BELLE PROPERTY MAGAZINE -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table bgcolor="#e3e4e4" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table bgcolor="#e3e4e4" class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td align="left" class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                                                        <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
                                                            <td>
                                                                <img alt="belle properrty" title="belle properrty" src="images/belle_property_magazine.jpg" width="84" border="0">    
                                                            </td>
                                                            </tr>
                                                            
														</table>
														
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="450" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:top;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
																	<h1 style="margin:0;line-height:32px;color:#386351;font-size:26px;margin-bottom:0px;" >LATEST</h1>
                                                                     <p style="color: #386351; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom:10px;">LATEST BELLE PROPERTY <br>MAGAZINE</p>
                                                                     <p style="color: #000000; font-family: sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;"> 
                                                                         <a href="#" style="color:#386351; text-decoration:none" target="_blank">Click here</a> to view the latest in properties for sale, modern day architecture and beautiful interior design.
                                                                    </p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END LATEST BELLE PROPERTY MAGAZINE -->
            
            <!-- START WHY SELL BELL PROPERTY -->
			<tr>
				<td id="sell_property" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >   

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column" style="padding-top:20px; padding-bottom:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td colspan="2" class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                    <p style="color: #386351; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0; text-align:center;text-transform:uppercase;">
                                                    WHY SELL WITH BELLE PROPERTY</p>	
                                                </td>
											</tr>  
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:300px;">
                                                    <tr>
                                                        <td align="center" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                        <!-- ROUNDED BUTTON START -->
                                                       <div><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="#"
                                                                 style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                        <!-- Rounded button END -->                                                   
    <!--                                                    <img src="images/get-an-appraisal-btn.png" style="display: block; max-width: 100%;">-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td><td align width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:300px;">
                                                        <tr>
                                                         <td align="center"  class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" >
                                                         <!-- Rounded button START -->
                                                       <div><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="#"
                                                        style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get in touch</span></a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                        <!-- ROUNDED BUTTON  END -->  
    <!--                                                    <img src="images/getin-touch-btn.png"  style="display: block; max-width: 100%;">-->
                                                            </td>
                                                        </tr>
                                                </table>                                                    
                                                </td>
												
                                               
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END WHY SELL BELL PROPERTY-->
            
            <!-- START FOOTER -->
            	
              <!-- START FOOTER LINKS -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td bgcolor="#6e8878" class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td>
														 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >                                                           
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;" >
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
																		<tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                    <img src="images/wechat-icon.png" width="22" alt="we chat" title="we chat" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="images/facebook-icon.png" width="22" alt="facebook" title="facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="images/instragram-icon.png" width="22" alt="instagram" title="instagram" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="images/linkedin-icon.png" width="22" alt="linkedIn" title="linkedIn" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="images/twitter-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>	                                                                       
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:bottom;" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td bgcolor="6e8878">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;" >
                                                                    <p style="Margin:0;Margin-top:14px;font-size:11px;line-height:20px;Margin-bottom:16px;color:#ffffff;text-align:center" ><a href="#" style="color:#ffffff;text-decoration:none;" >EDIT DETIALS</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color:#ffffff;text-decoration:none;" >FORGOT PASSWORD</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#ffffff;text-decoration:none;" >UNSUBSRIBE</a>
                                                                   </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END FOOTER LINKS -->
            
                <!-- START COMPANY INFO -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px; background-color:#386351" >
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td bgcolor="#386351" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  							
								<tr>
									<td dir="rtl" bgcolor="#386351" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="200" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										
										<div dir="ltr" class="footer-icon" style="width:100%;max-width:200px;display:inline-block;vertical-align:bottom;" >
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >  	
												<tr>
													<td align="left" bgcolor="#386351">                                                        
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
                                                            <tr>
																 <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;" >
                                                                     <a href="http://www.bellproperty.com" style="text-decoration:none">    
                                                                        <img src="images/belle-property-icon.png" width="123" style="max-width:100%; display:block; border:0">
                                                                    </a> 
												                </td>
															</tr>                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
                                            <tr>
                                                <td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

                                        <div dir="ltr" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;" >  										
												<tr>
													<td align="left">														 														
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
                                                            <tr>
                                                              <td style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:20px;" >
                                                                    <p style="Margin:0;Margin-top:14px;font-size:12px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >
                                                                        Belle Property {officename}<br>
                                                                        146 Street Name,<br>
                                                                        Suburb, 2031
                                                                   </p>
                                                                </td>                                                                       
                                                            </tr>
                                                        </table>	
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>	            
			<!-- END START COMPANY INFO -->            

			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table  bgcolor="#386351" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;" >							
								<tr>
									<td id="footer" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
											<tr>
												<td bgcolor="#386351" style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;">
													
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
														<tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="images/email-icon.png">
                                                            </td>
                                                            <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;" >
                                                                <a href="mailto:info.office@belleproperty.com" style="color:#ffffff; text-decoration:none">info.office@belleproperty.com</a>
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="images/phone-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;" >
                                                                <a href="tel:0288175698" style="color:#ffffff; text-decoration:none">02 8817 5698</a>
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="images/phone2-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;" >
                                                                 <a href="tel:02898908855" style="color:#ffffff; text-decoration:none">02 8989 8855</a>   
                                                                </span>
                                                            </td>
														</tr>
                                                       
													</table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">														
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;" >
                                                                   Visit our website 
                                                                 <a href="http://www.bellproperty.com" style="color:#ffffff; text-decoration:none">bellproperty.com</a>   
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                               <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;" >
                                                                  &copy; 2015 Belle Property Australasia
                                                                   Belle Property Australasia | Suite D, 154 Sailors Bay Road, Northbridge NSW 2063 |  <a href="tel:0281169444" style="color:#ffffff; text-decoration:none">02 8116 9444</a> | <a href="mailto:info@belleproperty.com" style="color:#ffffff; text-decoration:none" target="_self">info@belleproperty.com</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The
                                                                    sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.   
                                                                </span>
                                                            </td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FOOTER -->
 <unsubscribe> unsubscribe</unsubscribe>
		</table>
	</body>
</html>