<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>        
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <title>Belle Property - Property Alert</title>        
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
			}
			table {
                border-spacing: 0;
                font-family:vardana,arial,sans-serif;
            }
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td,img {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
             /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
			td {
			 padding: 0;
			}

			img {
			 border: 0;
			}
			.wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
			}
			.webkit {
			     max-width: 660px;
			}
			.outer {
                margin: 0 auto;
                width: 100%;
                max-width: 660px;
			}
			.center {
			     text-align: center;	
			}        
			
			p, h1, h2 {
			     margin: 0;
			}          
          
            .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
            .appleLinksBlack a {color: #000000 !important; text-decoration: none;}

			@media screen and (max-width: 660px) {	
                .two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}
                .footer-icon{
                    float:left !important;
                }
                .banner img{
                    width: 100% !important;
                }
			}

		</style>
       
	</head>
    
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
        
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
            
			
            <!---------------------- START HEADER ------------------------------>
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
                            
                            <!-- START PREHEADER -->
                            <!--
                                <div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                    Your preheader text goes here                                 
                                </div>
                            -->
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="banner">                                                    
													<img alt="Property Alert" src="email_images/alert_images/property_alert.jpg" width="660" style="display: block; width: 100%; max-width: 100%;" border="0"> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!---------------------- END HEADER ------------------------------>
            
            <!---------------------- START BODY ------------------------------>
            
            <!-- START BELLE PROPERTY OFFICE 1COL-->
			<tr>
				<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
                            
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                                        Belle Porperty {Office name}</p>
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END BELLE PROPERTY OFFICE -->
     
            
            <!-- START BELLE PROPERTY SEARCH 2COLS -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td width="450" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
															<tr>
																<td class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                                    <p style="color: #6e8878; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        Properties matching your Search criteria 
                                                                    </p>
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
																<td class="contents" bgcolor="#ffffff" style="width:75%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                                     <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0;">
                                                                        <a href="#" style="text-decoration:underline; color:#000000;">Edit Criteria</a>
                                                                    </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END BELLE PROPERTY SEARCH -->
            
            
            <!-- START NEW LISTING 1COL-->
			<tr>
				<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                    NEW LISTING</p>	
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END NEW LISTING -->
            
            
            <!-- START PROPERTY IMAGE 1COL -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">                
                                            <tr>
                                                <td class="banner" align="center" valign="top">
                                                    <!-- PROPERTY IMAGE -->
                                                    <a href="#" title="Jerrabomberra" style="text-decoration:none" target="_blank">
                                                        <img alt="Jerrabomberra" src="email_images/alert_images/property_image.jpg" width="660" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                    </a>
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY IMAGE -->            
            
            <!-- START PROPERTY DETAILS -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;vertical-align:top">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

							<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
                             <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
												<tr>
													<td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             <tr>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/swimming-icon.png"  width="40" style="display:block;border=0;"></td>
                                                             </tr>
                                                        </table>
                                                    </td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
                                                                <td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">Jerrabomberra</p>
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Suite A, 163 Waterfall Drive</p>
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><strong>Price</strong><span>&nbsp;&nbsp;&nbsp;$2.2m</span></p>
                                                                </td>
                                                             </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            
                            <!-- END PROPERTY INFO AND PROPERTY FEATURE -->
                            
                            <!-- START AUCTION AND INSPECTION TIME -->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div class="column" style="width:100%;max-width:660px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td width="80%" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             <tr>
                                                                 <td valign="top" style="padding-right:10px; padding-bottom:10px;"><img src="email_images/alert_images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016,  1:30pm</td>   
                                                            </tr>
                                                            <tr>                                                                
                                                                 <td valign="top" style="padding-right:10px; padding-bottom:10px;"><img src="email_images/alert_images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016, 3:00pm - 3:30pm</td>   
                                                             </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" width="20%" align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <img src="email_images/alert_images/arrow-circle.png" width="30" style="display:block;border=0;">
                                                    </td>
												</tr>
											</table>
										</div>										

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            <!-- END START AUCTION AND INSPECTION TIME -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY DETAILS-->
                        
            <!-- START PROPERTY IMAGE 1COL -->
			<tr>
				<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">                
                                            <tr>
                                                <td class="banner" align="center" valign="top">
                                                    <!-- PROPERTY IMAGE -->
                                                    <a href="#" title="Jerrabomberra" style="text-decoration:none" target="_blank">
                                                        <img alt="Jerrabomberra" src="email_images/alert_images/property_image.jpg" width="660" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                    </a>
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY IMAGE -->            
            
            <!-- START PROPERTY DETAILS -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;vertical-align:top">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

							<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
                             <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
												<tr>
													<td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             <tr>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
                                                                <td style="padding-right:10px;"><img src="email_images/alert_images/swimming-icon.png"  width="40" style="display:block;border=0;"></td>
                                                             </tr>
                                                        </table>
                                                    </td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
                                                                <td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">Jerrabomberra</p>
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Suite A, 163 Waterfall Drive</p>
                                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><strong>Price</strong><span>&nbsp;&nbsp;&nbsp;$2.2m</span></p>
                                                                </td>
                                                             </tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            
                            <!-- END PROPERTY INFO AND PROPERTY FEATURE -->
                            
                            <!-- START AUCTION AND INSPECTION TIME -->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div class="column" style="width:100%;max-width:660px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td width="80%" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             <tr>
                                                                 <td valign="top" style="padding-right:10px; padding-bottom:10px;"><img src="email_images/alert_images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016,  1:30pm</td>   
                                                            </tr>
                                                            <tr>                                                                
                                                                 <td valign="top" style="padding-right:10px; padding-bottom:10px;"><img src="email_images/alert_images/calendar-icon.png" style="display:block;border=0;"></td>
                                                                <td align="left" style="padding-right:10px; padding-bottom:10px;font-family:vardana,arial,sans-serif;color:#386351; font-size:14px;">Auction: Saturday 01 June, 2016, 3:00pm - 3:30pm</td>   
                                                             </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" width="20%" align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <img src="email_images/alert_images/arrow-circle.png" width="30" style="display:block;border=0;">
                                                    </td>
												</tr>
											</table>
										</div>										

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>
                            <!-- END START AUCTION AND INSPECTION TIME -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END PROPERTY DETAILS-->
           
		    <!-- START LATEST BELLE PROPERTY MAGAZINE 2COLS-->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
							
							<!--[if (gte mso 9)|(IE)]>
							<table bgcolor="#e3e4e4" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table bgcolor="#e3e4e4" class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td align="left" class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                        <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
                                                            <td>
                                                                <img alt="belle properrty" title="belle properrty" src="email_images/alert_images/belle_property_magazine.jpg" width="84" border="0">    
                                                            </td>
                                                            </tr>
                                                            
														</table>
														
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="450" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td>
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
															<tr>
																<td style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;">
																	<h1 style="margin:0;line-height:32px;color:#386351;font-size:26px;margin-bottom:0px;">LATEST</h1>
                                                                     <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom:10px;">LATEST BELLE PROPERTY <br>MAGAZINE</p>
                                                                     <p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;"> 
                                                                         <a href="#" style="color:#386351; text-decoration:none" target="_blank">Click here</a> to view the latest in properties for sale, modern day architecture and beautiful interior design.
                                                                    </p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END LATEST BELLE PROPERTY MAGAZINE -->
            
            <!-- START WHY SELL BELL PROPERTY 1COL-->
			<tr>
				<td id="sell_property" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column" style="padding-top:20px; padding-bottom:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td colspan="2" class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0; text-align:center;text-transform:uppercase;">
                                                    WHY SELL WITH BELLE PROPERTY</p>	
                                                </td>
											</tr>  
                                            <tr>
												<td align="right" class="contents" bgcolor="#ffffff" style="width:50%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    
                                                <!-- ROUNDED BUTTON START -->
                                                   <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a href="#"
                                                             style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]--></div>
                                                    <!-- Rounded button END -->                                                   

                                                </td>
                                                <td class="contents" bgcolor="#ffffff" style="width:50%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    
                                                     <!-- Rounded button START -->
                                                   <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a href="#"
                                                    style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get in touch</span></a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]--></div>
                                                    <!-- ROUNDED BUTTON  END -->  

                                                </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END WHY SELL BELL PROPERTY-->
            
             <!---------------------- END BODY ------------------------------>
            
            <!---------------------- START FOOTER ------------------------------>
            	
            <!-- START FOOTER SOCIAL LINKS 2COLS -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td bgcolor="#6e8878" class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<!-- START SOCIAL LINKS -->
                                        <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td>
														 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">                                                           
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
																		<tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                    <img src="email_images/alert_images/wechat-icon.png" width="22" alt="we chat" title="we chat" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/facebook-icon.png" width="22" alt="facebook" title="facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/instragram-icon.png" width="22" alt="instagram" title="instagram" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/linkedin-icon.png" width="22" alt="linkedIn" title="linkedIn" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/twitter-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>	                                                                       
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END SOCIAL LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->
                                        
                                        <!-- START OTHER LINKS -->
										<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td bgcolor="6e8878">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
																 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                                    <p style="margin:0;margin-top:14px;font-size:11px;line-height:20px;margin-bottom:16px;color:#ffffff;text-align:center"><a href="#" style="color:#ffffff;text-decoration:none;">EDIT DETIALS</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color:#ffffff;text-decoration:none;">FORGOT PASSWORD</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#ffffff;text-decoration:none;">UNSUBSRIBE</a>
                                                                   </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END OTHER LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END FOOTER LINKS -->
            
            
            <!-- START COMPANY INFO 2COLS-->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px; background-color:#386351">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td bgcolor="#386351" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td dir="rtl" bgcolor="#386351" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="200" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										
										<div dir="ltr" class="footer-icon" style="width:100%;max-width:200px;display:inline-block;vertical-align:bottom;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;">  	
												<tr>
													<td align="left" bgcolor="#386351">                                                        
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
																 <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
                                                                     <a href="http://www.bellproperty.com" style="text-decoration:none">    
                                                                        <img src="email_images/alert_images/belle-property-icon.png" width="123" style="max-width:100%; display:block; border:0">
                                                                    </a> 
												                </td>
															</tr>                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										      </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                                <td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

                                        <div dir="ltr" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td align="left">														 														
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                            <tr>
                                                              <td style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                                    <p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:16px;color:#ffffff;">
                                                                        Belle Property {officename}<br>
                                                                        146 Street Name,<br>
                                                                        Suburb, 2031
                                                                   </p>
                                                                </td>                                                                       
                                                            </tr>
                                                        </table>	
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>	            
			<!-- END START COMPANY INFO -->            
            
            <!-- START FOOTER CONTACT INFO -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">

							<!--[if (gte mso 9)|(IE)]>
							<table  bgcolor="#386351" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">							
								<tr>
									<td id="footer">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td bgcolor="#386351" style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;">
													
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
														<tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/email-icon.png">
                                                            </td>
                                                            <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                <a href="mailto:info.office@belleproperty.com" style="color:#ffffff; text-decoration:none">info.office@belleproperty.com</a>
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/phone-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                               02 8817 5698
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/phone2-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                 02 8989 8855  
                                                                </span>
                                                            </td>
														</tr>
                                                       
													</table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">														
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                   Visit our website 
                                                                 <a href="http://www.bellproperty.com" style="color:#ffffff; text-decoration:none">bellproperty.com</a>   
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                               <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;">
                                                                  &copy; 2015 Belle Property Australasia<br>
                                                                   Belle Property Australasia | Suite D, 154 Sailors Bay Road, Northbridge NSW 2063 |  <span class="appleLinksWhite" style="line-height:20px;color:#ffffff;">02 8116 9444</span> | <a href="mailto:info@belleproperty.com" style="color:#ffffff; text-decoration:none" target="_self">info@belleproperty.com</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The
                                                                    sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.   
                                                                </span>
                                                            </td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!-- END FOOTER CONTACT INFO -->
            
			 <!---------------------- END FOOTER ------------------------------>

		</table>
	</body>
</html>