	<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<title>Belle Property - Property Alert</title>        
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family:vardana,arial,sans-serif;
		}
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table, td,img {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.center {
			text-align: center;    
		}
		p, h1, h2 {
			margin: 0;
		}

		.appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
		.appleLinksBlack a {color: #000000 !important; text-decoration: none;}

		@media screen and (max-width: 600px) {  
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.footer-icon{
				float:left !important;
			}
			.banner img{
				width: 100% !important;
			}
		}

	</style>

</head>

	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#d9e1d9;">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">

			<!---------------------- START HEADER ------------------------------>
			<!---------------------- START HEADER LOGO ------------------------------>
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">
                
                <!-- START PREHEADER -->
                <!--
                    <div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                        Your preheader text goes here                                 
                    </div>
                -->
				<!-- END PREHEADER -->

				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->

				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
					<tr>
						<td class="one-column">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
								<tr>
									<td class="banner">                                                    
										<img alt="Property Alert" src="http://beta.youragencies.com.au/email_images/alert_images/property_alert.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0"> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>
<!---------------------- END HEADER LOGO ------------------------------>

<!-- START BELLE PROPERTY OFFICE 1COL-->
<tr>
	<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">

				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->

				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
					<tr>
						<td class="one-column">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
								<tr>
									<td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                        <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                            Belle Property 
                                                                                             Mosman and Neutral Bay
                                                                                    </p>
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>
<!-- END BELLE PROPERTY OFFICE -->

<!-- START BELLE PROPERTY SEARCH 2COLS -->		   
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">
				
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->
				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  							
					<tr>
						<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td width="450" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:bottom;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
									<tr>
										<td>
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
												<tr>
													<td class="contents" bgcolor="#ffffff" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
														<p style="color: #6e8878; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
															Properties matching your search criteria 
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
									<tr>
										<td>
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
												<tr>
													<td class="contents" bgcolor="#ffffff" style="width:75%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
														<p style="color: #000000; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0;">
																													</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>
<!-- END BELLE PROPERTY SEARCH -->			<!---------------------- END HEADER ------------------------------>

       		<!---------------------- START BODY ------------------------------>

			<!-- SINGLE PROPERTY STARTS -->
							
																	
								            
                <!-- START NEW LISTING 1COL-->
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit" style="max-width:600px;">   

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->

                                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td class="one-column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                            NEW LISTING
                                                        </p>	
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                    </td>
                </tr>
                <!-- END NEW LISTING -->

				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<!-- START PROPERTY IMAGE 1COL -->
							<tr>
								<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;"> 
												<tr>
													<td bgcolor="#ffffff" align="center">
														<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
														<tr>
														<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">                
																<tr>
																	<td class="banner" align="center" valign="top">
																		<!-- PROPERTY IMAGE -->
																																																																									<a href="http://beta.youragencies.com.au/1P1775" title="12/16 Okinja Road" style="text-decoration:none" target="_blank">
																			<img alt="12/16 Okinja Road" src="http://beta.youragencies.com.au/lt-1-1P1775-148055375545385952-rsd.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
																		</a>
																	</td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY IMAGE -->

							<!-- START PROPERTY DETAILS -->
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  							
												<tr>
													<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="padding-top: 15px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																																																																																																																																																																																																																																												<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																					<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/tennis-court.png"  width="40" style="display:block;border=0;"></td>
																																							</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td>
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
																					<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://beta.youragencies.com.au/1P1775" title="12/16 Okinja Road" style="color: #386351;text-decoration:none" target="_blank">Alexandra Headland</a>
                                                                                            </p>
																					
																																										<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://beta.youragencies.com.au/1P1775" title="12/16 Okinja Road" style="color: #386351;text-decoration:none" target="_blank">12/16 Okinja Road</a>
                                                                                            </p>
																					
																																										<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><span>Contact Agent</span></p>
																																									</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
																	            
                <!-- START NEW LISTING 1COL-->
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit" style="max-width:600px;">   

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->

                                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td class="one-column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                            NEW LISTING
                                                        </p>	
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                    </td>
                </tr>
                <!-- END NEW LISTING -->

				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<!-- START PROPERTY IMAGE 1COL -->
							<tr>
								<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;"> 
												<tr>
													<td bgcolor="#ffffff" align="center">
														<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
														<tr>
														<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">                
																<tr>
																	<td class="banner" align="center" valign="top">
																		<!-- PROPERTY IMAGE -->
																																																																									<a href="http://beta.youragencies.com.au/1P2623" title="7 Formslive Link" style="text-decoration:none" target="_blank">
																			<img alt="7 Formslive Link" src="http://beta.youragencies.com.au/lt-1-1P2623-148782160894148581-rsd.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
																		</a>
																	</td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY IMAGE -->

							<!-- START PROPERTY DETAILS -->
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  							
												<tr>
													<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="padding-top: 15px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																							</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td>
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
																					<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://beta.youragencies.com.au/1P2623" title="7 Formslive Link" style="color: #386351;text-decoration:none" target="_blank">Canberra</a>
                                                                                            </p>
																					
																																										<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://beta.youragencies.com.au/1P2623" title="7 Formslive Link" style="color: #386351;text-decoration:none" target="_blank">7 Formslive Link</a>
                                                                                            </p>
																					
																																										<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><span>$500,000</span></p>
																																									</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

							
																	
								            
                <!-- START NEW LISTING 1COL-->
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit" style="max-width:600px;">   

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->

                                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td class="one-column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td class="contents" bgcolor="#6e8878" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                        <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                            NEW LISTING
                                                        </p>	
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                    </td>
                </tr>
                <!-- END NEW LISTING -->

				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<!-- START PROPERTY IMAGE 1COL -->
							<tr>
								<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;"> 
												<tr>
													<td bgcolor="#ffffff" align="center">
														<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
														<tr>
														<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">                
																<tr>
																	<td class="banner" align="center" valign="top">
																		<!-- PROPERTY IMAGE -->
																																																																									<a href="http://beta.youragencies.com.au/1P2319" title="225/10 Okinja Road" style="text-decoration:none" target="_blank">
																			<img alt="225/10 Okinja Road" src="http://beta.youragencies.com.au/lt-1-1P2319-148055544249891404-rsd.jpg" width="600" style="display: block; width: 100%; max-width: 100%;" border="0">
																		</a>
																	</td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY IMAGE -->

							<!-- START PROPERTY DETAILS -->
							<tr>
								<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
									<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
										<div class="webkit" style="max-width:600px;vertical-align:top">   

											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#ffffff;">
											<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							<![endif]-->

											<!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
											<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;background-color:#ffffff;">  							
												<tr>
													<td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

														<!--[if (gte mso 9)|(IE)]>
														<table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
														<tr>
														<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
																<tr>
																	<td align="left" style="padding-top: 15px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
																		<table align="right" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																								<td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
																				<td style="padding-right:10px;"><img src="http://beta.youragencies.com.au/email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
																				
																																							</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														      </td>
				                                            </tr>
				                                        </table>
				                                        <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				                                            <tr>
				                                                <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<![endif]-->

														<div dir="ltr" class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
																<tr>
																	<td>
																		<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
																			<tr>
																				<td align="left" class="contents" bgcolor="#ffffff" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
																					<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">
                                                                                        <a href="http://beta.youragencies.com.au/1P2319" title="225/10 Okinja Road" style="color: #386351;text-decoration:none" target="_blank">Alexandra Headland</a>
                                                                                            </p>
																					
																																										<p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">
                                                                                        <a href="http://beta.youragencies.com.au/1P2319" title="225/10 Okinja Road" style="color: #386351;text-decoration:none" target="_blank">225/10 Okinja Road</a>
                                                                                            </p>
																					
																																									</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>

														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->

													</td>
												</tr>
											</table>

											<!-- END PROPERTY INFO AND PROPERTY FEATURE -->																					

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</div>
									</center>
								</td>
							</tr>
							<!-- END PROPERTY DETAILS-->
						</table>
					</td>
				</tr>

			            <!-- SINGLE PROPERTY ENDS -->
			
			<!---------------------- START FOOTER TOP ------------------------------>
           
			<!---------------------- END FOOTER TOP ------------------------------>

			<!---------------------- END BODY ------------------------------>
            
            <!---------------------- START FOOTER ------------------------------>
            <!-- START FOOTER SOCIAL LINKS 2COLS -->		   
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">
				
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->
                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
					<tr>
						<td bgcolor="#6e8878" class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;">

							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<!-- START SOCIAL LINKS -->
                            <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;">
                            	                            	                            	                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
									<tr>
										<td>
											 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
														<table align="right" width="100%" class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;font-size:14px;">
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
																		<tr>
																			
			                                                            																				<td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.facebook.com/belle.property1/" style="text-decoration:none" target="_blank">
			                                                                    <img src="http://beta.youragencies.com.au/email_images/alert_images/facebook-icon.png" width="22" alt="facebook" title="facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.instagram.com/bellepropertyau/" style="text-decoration:none" target="_blank">
			                                                                    <img src="http://beta.youragencies.com.au/email_images/alert_images/instragram-icon.png" width="22" alt="instagram" title="instagram" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://www.linkedin.com/company/3186742" style="text-decoration:none" target="_blank">
			                                                                    <img src="http://beta.youragencies.com.au/email_images/alert_images/linkedin-icon.png" width="22" alt="linkedIn" title="linkedIn" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                
			                                                                			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;">
			                                                                    <a href="https://twitter.com/bellepropertyau" style="text-decoration:none" target="_blank">
			                                                                    <img src="http://beta.youragencies.com.au/email_images/alert_images/twitter-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                                                                                            
                                                                            			                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			                                                                    <a href="https://au.pinterest.com/belleproperty/" style="text-decoration:none" target="_blank">
			                                                                    <img src="http://beta.youragencies.com.au/email_images/alert_images/pinterest-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
			                                                                    </a>
			                                                                </td>
			                                                                                                                                            
                                                                          
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
							</div>
                            <!-- END SOCIAL LINKS -->
                            
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            
                            <!-- START OTHER LINKS -->
							<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:bottom;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
									<tr>
										<td bgcolor="6e8878">
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                <tr>
													 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                        <p style="margin:0;margin-top:14px;font-size:11px;line-height:20px;margin-bottom:16px;color:#ffffff;text-align:center">
                                                        	                                                    			                                                    		                                                        	<a href="http://beta.youragencies.com.au/unsubscribe-be4a761cc6b14a1066a753a4e47a761a-23253-2" style="color:#ffffff;text-decoration:none;">UNSUBSCRIBE</a>
                                                       </p>
                                                    </td>
												</tr>
                                               
											</table>
										</td>
									</tr>
								</table>
							</div>
                            <!-- END OTHER LINKS -->
                            
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>		
<!-- END FOOTER LINKS -->


<!-- START COMPANY INFO 2COLS-->		   
<tr>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px; background-color:#386351">
				
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td bgcolor="#386351" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351">
				<![endif]-->
                <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">  							
					<tr>
						<td dir="rtl" bgcolor="#386351" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;">

							<!--[if (gte mso 9)|(IE)]>
							<table align="right" width="200" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div dir="ltr" class="footer-icon" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;">  	
									<tr>
										<td align="left" bgcolor="#386351">                                                        
											<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                <tr>
													 <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
                                                         <a href="http://www.belleproperty.com" style="text-decoration:none">    
                                                            <img src="http://beta.youragencies.com.au/email_images/alert_images/belle-property-icon.png" width="123" style="max-width:100%; display:block; border:0">
                                                        </a> 
									                </td>
												</tr>                                                           
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
							      </td>
                                </tr>
                            </table>
                            <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                <tr>
                                    <td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<div dir="ltr" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
																																																								
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
		<tr>
			<td align="left">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:20px;">
							<p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:5px;color:#ffffff;">
							Belle Property  Mosman<br>
							2 Two Street,<br>
							Two Mile, 4570
							</p>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td bgcolor="#386351" style="padding-top:10px; padding-right:20px;padding-bottom:0px; padding-left:20px;">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="http://beta.youragencies.com.au/email_images/alert_images/email-icon.png">
									</td>
									<td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span style="font-size:13px;line-height:20px;color:#ffffff;">
											<a href="mailto:testtwo@agentbox.com.au" style="color:#ffffff; text-decoration:none">testtwo@agentbox.com.au</a>
										</span>
									</td>
								</tr>
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="http://beta.youragencies.com.au/email_images/alert_images/phone-icon.png">
									</td>
									<td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
										02 2222 2222
										</span>
									</td>
								</tr>
															</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

																																							
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">
		<tr>
			<td align="left">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:20px;">
							<p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:5px;color:#ffffff;">
							Belle Property  Neutral Bay<br>
							3 Three Street,<br>
							Thredbo, 2625
							</p>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
					<tr>
						<td bgcolor="#386351" style="padding-top:10px; padding-right:20px;padding-bottom:0px; padding-left:20px;">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="http://beta.youragencies.com.au/email_images/alert_images/email-icon.png">
									</td>
									<td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span style="font-size:13px;line-height:20px;color:#ffffff;">
											<a href="mailto:office3@agentbox.com.au" style="color:#ffffff; text-decoration:none">office3@agentbox.com.au</a>
										</span>
									</td>
								</tr>
								<tr>
									<td width="40" style="padding-bottom:15px;">
										<img src="http://beta.youragencies.com.au/email_images/alert_images/phone-icon.png">
									</td>
									<td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
										<span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
										03 3333 3333
										</span>
									</td>
								</tr>
															</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

																								</div>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>	            
<!-- END START COMPANY INFO -->            

<!-- START FOOTER CONTACT INFO -->
<tr>
	<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d9e1d9;">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:600px;">

				<!--[if (gte mso 9)|(IE)]>
				<table  bgcolor="#386351" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<![endif]-->
				<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-spacing:0;margin:0 auto;">
					<tr>
						<td id="footer">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
								<tr>
									<td bgcolor="#386351" style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;">
										
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tr>
												 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                   <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                       Visit our website 
                                                     <a href="http://www.belleproperty.com" style="color:#ffffff; text-decoration:none">belleproperty.com</a>   
                                                    </span>
                                                </td>
											</tr>
                                            <tr>
												 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                   <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;">
                                                      &copy; 2017 Belle Property  Mosman and Neutral Bay<br>
                                                       Belle Property  Mosman and Neutral Bay | 2/3 Woomba Place, Mooloolaba QLD 4557 |  <span class="appleLinksWhite" style="line-height:20px;color:#ffffff;">07 5430 0888 </span> | <a href="mailto:support@agentbox.com.au" style="color:#ffffff; text-decoration:none" target="_self">support@agentbox.com.au</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.
                                                    </span>
                                                </td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->

			</div>
		</center>
	</td>
</tr>
<!-- END FOOTER CONTACT INFO -->			<!---------------------- END FOOTER ------------------------------>

		</table>

	</body>

</html>