<! html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>        
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <title>1 Col Email Template</title>        
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
			}
			table {
                border-spacing: 0;
                font-family:vardana,arial,sans-serif;
            }
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td,img {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
             /* Remove spacing between tables in Outlook 2007 and up */wriapper
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
			td {
			 padding: 0;
			}

			.wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
			}
			.webkit {
			     max-width:660px;
			}
			.outer {
                margin: 0 auto;
                width: 100%;
                max-width:660px;
			}
			.center {
			     text-align: center;	
			}        
			
			p, h1, h2 {
			     margin: 0;
			}          
             
            /** RESET Apple iphones auto telephone style **/
            .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
            .appleLinksBlack a {color: #000000 !important; text-decoration: none;}
            .appleLinksGreen a {color: #386351 !important; text-decoration: none;}

			@media screen and (max-width:660px) {	
                .one-column .column,
                .two-column .column,
				.three-column .column {
				max-width: 100% !important;
				}              
                
			}

		</style>
       
	</head>
    
	<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
        
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
            
			
            <!---------------------- HEADER START ------------------------------>
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
                            
                            <!-- START PREHEADER -->
                            <!--
                                <div id="preheader" style="font-family:vardana,arial,sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                    Your preheader text goes here                                 
                                </div>
                            -->
							<!-- END PREHEADER -->

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <!-- HEADER  BANNER -->
							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="banner">                                                    
													<img alt="alt text" src="http://placehold.it/660x150" width="660" style="display: block; width: 100%; max-width: 100%;" border="0"> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!---------------------- END HEADER ------------------------------>
            
            
            <!---------------------- START BODY ------------------------------>
            
            <!-- START INTRO TEXT 1COL-->
			<tr>
				<td   align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#e1e1e1;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
                            
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px; background-color: #e1e1e1">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
											<tr>
												<td class="contents" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                                                    <p style="color: #000; font-family:vardana,arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                                       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada.</p>	
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END INTRO TEXT -->                          
            
            <!-- START NEW LISTING 1COL-->
            
            <!-- TITLE -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f1f1f1;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;margin:0 auto;width:100%;max-width:660px;">
								<tr>
									<td class="one-column">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td class="contents" style="width:100%; padding-top: 15px; padding-right:20px; padding-bottom:15px; padding-left:20px; background-color:#6e8878">
                                                    <p style="color: #ffffff; font-family:vardana,arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; margin: 0; text-align:left">
                                                    SOLD</p>	
                                                </td>
											</tr>                                            
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
            <!-- END TITLE -->

            <!-- START PROPERTY DETAILS -->       
			<tr>
				<td bgcolor="#f1f1f1" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f1f1f1;">
                    <!-- START PROPERTY IMAGE 1COL -->
                    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                        <tr>
                                        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;border-spacing:0;margin:0 auto;">                
                                            <tr>
                                                <td class="banner" align="center" valign="top">
                                                    <!-- PROPERTY IMAGE -->
                                                    <a href="#" title="Jerrabomberra" style="text-decoration:none" target="_blank">
                                                        <img alt="Jerrabomberra" src="http://placehold.it/660x440" width="660" style="display: block; width: 100%; max-width: 100%;" border="0">
                                                    </a>
                                                </td>
                                            </tr>                                                                                     
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
						</div>
					</center>
					<!-- END PROPERTY IMAGE -->  
                    <!-- START PROPERTY DESCRIPTION -->
                    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;vertical-align:top">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							
                            <![endif]-->

                                <!-- START PROPERTY INFO AND PROPERTY FEATURE 2COL -->
                                 <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
                                    <tr>
                                        <td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0; background-color:#ffffff;">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
                                                    <tr>
                                                        <td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                             <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0">
                                                                 <tr>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/swimming-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                 </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:bottom;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
                                                    <tr>
                                                        <td>
                                                            <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td align="left" class="contents" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;background-color=#ffffff">
                                                                        <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">Jerrabomberra</p>
                                                                        <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Suite A, 163 Waterfall Drive</p> 
                                                                    </td>
                                                                 </tr>
                                                                <tr>
                                                                    <td align="left" class="contents" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;background-color=#ffffff">
                                                                       <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><strong>SOLD</strong><span>&nbsp;&nbsp;&nbsp;Price Confidential</span></p>
                                                                    </td>
                                                                 </tr>
                                                                 
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                                 <!-- END PROPERTY INFO AND PROPERTY FEATURE -->                            
                           

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
                    <!-- START PROPERTY DESCRIPTION END -->
				</td>
			</tr>   
            <!-- END PROPERTY DETAILS-->  
                                  
            <!-- END NEW LISTING -->
             <!---------------------- END BODY ------------------------------>
            
            <!---------------------- START FOOTER ------------------------------>
            	
            <!-- START FOOTER SOCIAL LINKS 2COLS -->		   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#6e8878;">
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td class="two-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#6e8878;">

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										<!-- START SOCIAL LINKS -->
                                        <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td>
														 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td class="padding-10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">                                                           
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
																		<tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                    <img src="email_images/alert_images/wechat-icon.png" width="22" alt="we chat" title="we chat" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/facebook-icon.png" width="22" alt="facebook" title="facebook" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/instragram-icon.png" width="22" alt="instagram" title="instagram" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/linkedin-icon.png" width="22" alt="linkedIn" title="linkedIn" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>
	                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="#" style="text-decoration:none" target="_blank">
                                                                                <img src="email_images/alert_images/twitter-icon.png" width="22" alt="twitter" title="twitter" style="border-width:0;height:auto;max-width:22px;width:22px;" />
                                                                                </a>
	                                                                        </td>	                                                                       
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END SOCIAL LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->
                                        
                                      <!-- START OTHER LINKS -->
										<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
												<tr>
													<td bgcolor="#6e8878">
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;auto;mso-cellspacing: 0px; width:350px; mso-padding-alt: 0px 0px 0px 0px">
                                                            <tr>
																 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                                    <p style="margin:0;margin-top:14px;font-size:11px;line-height:20px;margin-bottom:16px;color:#ffffff;text-align:center"><a href="#" style="color:#ffffff;text-decoration:none;">EDIT DETIALS</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color:#ffffff;text-decoration:none;">FORGOT PASSWORD</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#ffffff;text-decoration:none;">UNSUBSRIBE</a>
                                                                   </p>
                                                                </td>
															</tr>
                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
                                        <!-- END OTHER LINKS -->
                                        
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>		
			<!-- END FOOTER LINKS -->
            
            	   
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#386351;">
                    <!-- START COMPANY INFO 2COLS-->	
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px; background-color:#386351">
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;border-spacing:0;margin:0 auto;">  							
								<tr>
									<td valign="top" dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;background-color:#386351">

										<!--[if (gte mso 9)|(IE)]>
										<table align="right" width="660" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
										<tr>
										<td valign="top" width="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

										
										<div dir="ltr" class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:bottom;">
											<table  align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;">  	
												<tr>
													<td align="left" style="background-color:#386351">                                                        
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                            <tr>
																 <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
                                                                     <a href="http://www.bellproperty.com" style="text-decoration:none">    
                                                                        <img src="http://placehold.it/660x250" width="220" style="max-width:100%; width:100% display:block; border:0">
                                                                    </a> 
												                </td>
															</tr>                                                           
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										      </td>                                            
                                                <td width="400"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
										<![endif]-->

                                        <div dir="ltr" class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  										
												<tr>
													<td align="left">														 														
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                            <tr>
                                                              <td valign="top" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:20px;">
                                                                    <p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:16px;color:#ffffff;">
                                                                        XXXX Property {officename}<br>
                                                                        146 Street Name,<br>
                                                                        Suburb, 2031
                                                                   </p>
                                                                </td>                                                                       
                                                            </tr>
                                                        </table>	
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>				          
			         <!-- END START COMPANY INFO -->  
                </td>
            </tr>
            
            <tr>
                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#386351;">
                    <!-- START FOOTER CONTACT INFO -->			
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;">

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;background-color:#386351">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
                            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;border-spacing:0;margin:0 auto;">							
								<tr>
									<td id="footer">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
											<tr>
												<td  style="padding-top:15px; padding-right:20px;padding-bottom:15px; padding-left:20px;background-color:#386351">													
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
														<tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/email-icon.png">
                                                            </td>
                                                            <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                <a href="mailto:info.office@belleproperty.com" style="color:#ffffff; text-decoration:none">info.office@email.com</a>
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/phone-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                               02 xxxx 5698
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															<td width="40" style="padding-bottom:15px;">
                                                               <img src="email_images/alert_images/phone2-icon.png">
                                                            </td>
                                                            <td align="left"  style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span class="appleLinksWhite" style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                 02 xxxx xxxx  
                                                                </span>
                                                            </td>
														</tr>                                                       
													</table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">														
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;">
                                                               <span style="font-size:13px;line-height:20px;color:#ffffff;">
                                                                   Visit our website 
                                                                 <a href="http://www.bellproperty.com" style="color:#ffffff; text-decoration:none">website.com</a>   
                                                                </span>
                                                            </td>
														</tr>
                                                        <tr>
															 <td align="left" style="font-family:vardana,arial,sans-serif;padding-bottom:15px;font-size:11px;">
                                                               <span style="font-size:13px;line-height:14px;color:#ffffff; font-size:11px;">
                                                                  &copy; 2015 XXX Property Australasia<br>
                                                                   Comapny Property Australasia | Suite XXX, XXX Sailors Bay Road, Northbridge NSW 2063 |  <span class="appleLinksWhite" style="line-height:20px;color:#ffffff;">02 8116 9444</span> | <a href="mailto:info@belleproperty.com" style="color:#ffffff; text-decoration:none" target="_self">info@email.com</a>. The sender believes that this E-mail and any attachments were free of any virus, worm, Trojan horse and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The
                                                                    sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.   
                                                                </span>
                                                            </td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
                    <!-- END FOOTER CONTACT INFO -->
				</td>
			</tr>
          
            
			 <!---------------------- END FOOTER ------------------------------>

		</table>
	</body>
</html>