<! html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<title>1 Col Email Template</title> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
<style type="text/css">

body {
margin: 0;
padding: 0;
min-width: 100%;
background-color: #ffffff;
}
table {
border-spacing: 0;
font-family:vardana,arial,sans-serif;
}
body, table, td, a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td,img {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */wriapper
img {
-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}
td {
padding: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width:660px;
}
.outer {
margin: 0 auto;
width: 100%;
max-width:660px;
}
.center {
text-align: center; 
} 

p, h1, h2 {
margin: 0;
} 

/** RESET Apple iphones auto telephone style **/
.appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
.appleLinksBlack a {color: #000000 !important; text-decoration: none;}
.appleLinksGreen a {color: #386351 !important; text-decoration: none;}
@media screen and (max-width:660px) { 
.two-column .column,
.three-column .column {
max-width: 100% !important;
} 

}
</style>

</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
<!-- HEADER -->
  <!-- START ONE COLUMN -->
<tr>
<td id="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:660;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tr>
<td bgcolor="#00a9f7" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660;border-spacing:0;margin:0 auto;" > 
<tr>
<td align="left" valign="top" style="padding: 40px 0px 40px 0px;">
<!-- IMAGE -->
<img alt="Example" src="http://placehold.it/660x300" width="660" style="display: block; width: 100%; max-width: 100%;" border="0">
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding: 0px 10px 20px 10px;">
<!-- HEADLINE --> 
<p style="color: #ffffff; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">Announcing Some News</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding: 0px 10px 60px 10px;">
<!-- COPY -->
<p style="color: #b5e2f7; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</td>
</tr> 
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>

</div>
</center>
</td>
</tr>
<!-- END ONE COLUMN -->  
<!-- BODY -->
    <!-- START TWO COLUMN ARTICLE w/BUTTONS -->
<tr>
<td class="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:660px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:660px;" >
<tr>
<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="http://placehold.it/660x440" width="265" alt="" style="border-width:0;width:100%;height:auto;" />
</td>
</tr>
<tr>
<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<h1 style="font-size:26px;color:#1f212d;line-height: 30px; margin: 0;" >Lorem ipsum dolor</h1>
<h2 style="font-size:18px;color:#1f212d;line-height: 30px; margin: 0;" >Lorem ipsum dolor sit amet</h2>
<p style="font-size:16px;color:#1f212d;line-height: 30px; margin: 0;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
</td>
</tr>
<tr>
<td style="padding-top: 20px;padding-bottom:20px;">
<!-- ROUNDED BUTTON START -->
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
<w:anchorlock/>
<center>
<![endif]-->
<a width="180" href="#"
style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
<!-- Rounded button END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="http://placehold.it/660x440" width="265" alt="" style="border-width:0;width:100%;height:auto;" />
</td>
</tr>
<tr>
<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<h1 style="font-size:26px;color:#1f212d;line-height: 30px; margin: 0;" >Lorem ipsum dolor</h1>
<h2 style="font-size:18px;color:#1f212d;line-height: 30px; margin: 0;" >Lorem ipsum dolor sit amet</h2>
<p style="font-size:16px;color:#1f212d;line-height: 30px; margin: 0;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
</td>
</tr>
<tr>
<td style="padding-top: 20px;padding-bottom:20px;">
<!-- ROUNDED BUTTON START -->
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
<w:anchorlock/>
<center>
<![endif]-->
<a width="180" href="#"
style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
<!-- Rounded button END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- END TWO COLUMN ARTICLE w/BUTTONS -->
   <!-- START 2COL -->
<tr>
				<td bgcolor="#f1f1f1" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f1f1f1;">    
                    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div class="webkit" style="max-width:660px;vertical-align:top">   

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">							
                            <![endif]-->

                                
                                 <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;border-spacing:0;margin:0 auto;">  							
                                    <tr>
                                        <td dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0; background-color:#ffffff;">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                            <tr>
                                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">  	
                                                    <tr>
                                                        <td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                             <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0">
                                                                 <tr>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/bed-icon.png" width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">3</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/bath-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">2</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/car-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                    <td style="font-family:vardana,arial,sans-serif;color:#386351; font-size:14px; font-weight:bold;">1</td>
                                                                    <td style="padding-right:10px;"><img src="email_images/alert_images/swimming-icon.png"  width="40" style="display:block;border=0;"></td>
                                                                 </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
                                                <tr>
                                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div dir="ltr" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:bottom;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;">  	
                                                    <tr>
                                                        <td>
                                                            <table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td align="left" class="contents" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;background-color=#ffffff">
                                                                        <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; text-transform: uppercase; font-weight:bold;">Jerrabomberra</p>
                                                                        <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;">Suite A, 163 Waterfall Drive</p> 
                                                                    </td>
                                                                 </tr>
                                                                <tr>
                                                                    <td align="left" class="contents" style="padding-top: 15px; padding-right:20px; padding-bottom:10px; padding-left:20px;background-color=#ffffff">
                                                                       <p style="color: #386351; font-family:vardana,arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0;"><strong>SOLD</strong><span>&nbsp;&nbsp;&nbsp;Price Confidential</span></p>
                                                                    </td>
                                                                 </tr>
                                                                 
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                                 <!-- END PROPERTY INFO AND PROPERTY FEATURE -->                            
                           

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr> 
<!-- END 2COL -->
    <!-- START THREE COLUMN ARTICLE w/BUTTONS -->
<tr>
<td id="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:660px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;Margin:0 auto;width:100%;max-width:660px;" >
<tr>
<td class="three-column padding-topbottom-10" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;" >
<tr>
<td width="220" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
<tr>
<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:center;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="http://placehold.it/660x440" width="159" alt="" style="border-width:0;width:100%;height:auto;" />
</td>
</tr>
<tr>
<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<h1 style="font-size:26px;" >Morbi sit amet eros</h1>
<h2 style="font-size:18px;" >Morbi sit amet</h2>
<p style="font-size:16px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat est.</p> 
</td>
</tr>
<tr>
<td style="padding-top: 20px;padding-bottom:20px;">
<!-- ROUNDED BUTTON START -->
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
<w:anchorlock/>
<center>
<![endif]-->
<a width="180" href="#"
style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
<!-- Rounded button END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="220" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
<tr>
<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:center;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="http://placehold.it/660x440" width="159" alt="" style="border-width:0;width:100%;height:auto;" />
</td>
</tr>
<tr>
<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<h1 style="font-size:26px;" >Morbi sit amet eros</h1>
<h2 style="font-size:18px;" >Morbi sit amet</h2>
<p style="font-size:16px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat est.</p> 
</td>
</tr>
<tr>
<td style="padding-top: 20px;padding-bottom:20px;">
<!-- ROUNDED BUTTON START -->
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
<w:anchorlock/>
<center>
<![endif]-->
<a width="180" href="#"
style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
<!-- Rounded button END --> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="220" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
<tr>
<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:center;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="http://placehold.it/660x440" width="159" alt="" style="border-width:0;width:100%;height:auto;" />
</td>
</tr>
<tr>
<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<h1 style="font-size:26px;" >Morbi sit amet eros</h1>
<h2 style="font-size:18px;" >Morbi sit amet</h2>
<p style="font-size:16px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat est.</p> 
</td>
</tr>
<tr>
<td style="padding-top: 20px;padding-bottom:20px;">
<!-- ROUNDED BUTTON START -->
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="25%" stroke="f" fillcolor="#6e8878">
<w:anchorlock/>
<center>
<![endif]-->
<a width="180" href="#"
style="background-color:#6e8878 !important;border-radius:10px;color:#ffffff !important;display:inline-block;font-family:vardana,arial,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;"><span style="color:#ffffff">Get an appraisal</span></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>
<!-- Rounded button END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- END THREE COLUMN ARTICLE w/BUTTONS -->
<!-- 2 Cols with image right in desktop and top in mobile START-->
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#386351;">

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="max-width:660px; background-color:#386351">

<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#386351">
<![endif]-->
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;border-spacing:0;margin:0 auto;"> 
<tr>
<td valign="top" dir="rtl" class="two-column" style="padding-right:0;padding-left:0;text-align:left;font-size:0;background-color:#386351">
<!--[if (gte mso 9)|(IE)]>
<table align="right" width="660" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
<tr>
<td valign="top" width="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->

<div dir="ltr" class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:bottom;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing:0;margin:0 auto;"> 
<tr>
<td align="left" style="background-color:#386351"> 
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;width:100%;font-size:14px;text-align:left;">
<tr>
<td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
LOGO
<a href="http://www.DOMAIN.com" style="text-decoration:none"> 
<img src="http://placehold.it/660x250" width="220" style="max-width:100%; width:100% display:block; border:0">
</a> 
</td>
</tr> 
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td> 
<td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<div dir="ltr" class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;margin:0 auto;"> 
<tr>
<td align="left"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:vardana,arial,sans-serif;">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:20px;">
<p style="margin:0;margin-top:14px;font-size:12px;line-height:20px;margin-bottom:16px;color:#ffffff;">
Property {officename}<br>
146 Street Name,<br>
Suburb, 2031
</p>
</td> 
</tr>
</table> 
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center> 

</td>
</tr>
<!-- 2 Cols with image right in desktop and top in mobile END-->
<!-- FOOTER -->
    
			<!-- START FOOTER -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:660px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:660px;" >
								<tr>
									<td id="footer" class="padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="padding-20 contents center" style="width:100%;text-align:center;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" ><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >forward to a friend</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >edit your preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >unsubscribe</a>
													</p>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >You're receiving this email because you're an awesome customer, or subscribed via our <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >website</a>
													</p>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="95%" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
														<tr>
															<td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >-</td>
														</tr>
													</table>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >9511 Harrison Street, Des Plaines, Illinois, USA</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FOOTER -->

</table>
</body>
</html>