<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #f7f6f3;
}

.ExternalClass {
	width: 100%;
	background-color: #f7f6f3;
}

body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	border-collapse: collapse;  
}
td {
	display: table-cell;   
}

body[yahoo] .book-inspection a {
	padding-top: 15px;
	display: block;
}


@media only screen and (max-width: 640px) {
	body[yahoo] .deviceWidth {
		width: 100% !important;
		padding: 0;
	}
	body[yahoo] .deviceWidth-image {
		width: 94% !important;
		padding: 0;
	}
	body[yahoo] .center {
		text-align: center !important;
	}
	body[yahoo] .left {
		text-align: left !important;
	}
	body[yahoo] .greeting {
		padding-left: 5% !important;
		padding-right: 5% !important;
	}
	body[yahoo] .top-padding {
		padding-top: 15px !important;
	}
	body[yahoo] .mobile-padding-side {
		padding-left: 5% !important;
		padding-right: 5% !important;
	}
	body[yahoo] .mobile-padding {
		padding: 15px 0px !important;
	}
	body[yahoo] .logo {
		width: 30% !important;
	}
	body[yahoo] .mobile-top-margin {
		margin-top: 20px !important;
	}
	body[yahoo] .border-none {
		border: none !important;
	}
	body[yahoo] .margin-none {
		margin: 0px !important;
	}
	body[yahoo] .minimize-height {
		height: 25px !important;
	}
	body[yahoo] .background-gray {
		background: #eeeeee !important;
	}
	body[yahoo] td.agents p {
		font-size: 15px !important;
	}
	body[yahoo] .desktop.book-inspection {
		display: none;
	}
	body[yahoo] .mobile.book-inspection {
		display: block !important;
	}
	body[yahoo] .book-inspection a {
		text-align: left !important;
		margin-top: 0 !important;
		padding-top: 0 !important;
	}
	body[yahoo] .mobile-padding-top-none {
		padding-top: 0 !important;
	}
	body[yahoo] .border-top {
		border-top: 1px solid #bfbfbf !important;
		margin: 20px 0 25px 0 !important;
	}
	body[yahoo] .block {
		display: block !important;
	}
	body[yahoo] .margin-both {
		margin: 25px 0;
	}
	body[yahoo] .auto {
		width: 100%;
		height: auto;
	}
	body[yahoo] .mobile-listings-padding {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	body[yahoo] .header {
		font-size: 18px !important;
		margin-bottom: 25px !important;
	}
	body[yahoo] .bullet {
		width: 1% !important;
		height: auto !important;
	}
}

a {
	text-decoration: underline;
	color: #666666;
}

h1, h2, h4, h3 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #008700;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #231f20;
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}

span {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}

img {
	border: none;
	border-collapse: collapse;
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	
		<tr>
		
			<!-- Wrapper SHELL -->	
			<td width="100%" valign="top" bgcolor="#ffffff">
			
			
				<!-- HEADER STARTS -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #002f61;">
				
					<tr>
				
						<td style="padding: 0px;">
				
							<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				
								<tr>
									<td style="padding: 0px;" class="mobile-padding-side">
										<a href="http://morton.com.au/"><img src="http://morton.com.au/email_images/enews_img/logo.png" alt="Morton Logo" title="Morton Logo" style="display: block;" class="logo"></a>
									</td>
								</tr>
								
							</table>
							
						</td>
						
					</tr>
					
				</table> 
				<!-- HEADER END -->
				
				<!-- SPACER -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="height: 34px; display: block;" class="minimize-height"></td>
					</tr>
				</table>
				<!-- SPACER END -->
				
				
				<!-- CONTENT STARTS -->
				
					<!--  HEADING  -->
					<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td>
								<h1 style="font-size: 38px; font-family: Arial, Helvetica, sans-serif; color: #002f61; text-transform: uppercase; mso-table-lspace:0; mso-table-rspace:0; margin: 0 0 41px 0;"  class="mobile-padding-side header">Property Alert<img src="http://morton.com.au/email_images/enews_img/circle-orange.jpg" class="bullet"></h1>
							</td>
						</tr>
												<tr>
							<td class="greeting" style="padding-bottom: 35px;">
								<p>
									<b>Hello kushal,</b>
								</p>
								<p style="padding-bottom: 15px;">
									The following listings matched your Property Alert search requirements.
								</p>
								<hr style="margin-bottom: 15px;">
							</td>
						</tr>
											</table>
					<!--  HEADING END -->
					
					
					<!-- LISTINGS LOOP -->
					
						<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px"><a href="http://morton.com.au/1P10793" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P10793-m1480037814-rsc.jpg" alt="6/104 Miller Street" title="6/104 Miller Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
												<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Pyrmont<br><span style="text-transform: none;">6/104 Miller Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Style, comfort and convenience</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>James Crow</strong> <span class="block">
																	
																	<a href="tel:0410 593 057" style="color: #002f61; text-decoration: none;">0410 593 057</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Sarah Li</strong> <span class="block">
																	
																	<a href="tel:0439 528 933" style="color: #002f61; text-decoration: none;">0439 528 933</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P10793" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11005" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11005-m1480037814-rsc.jpg" alt="13C/5 Tambua Street" title="13C/5 Tambua Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Pyrmont<br><span style="text-transform: none;">13C/5 Tambua Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">An offering of refined sophistication</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Contact Agent</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Ian Qiu</strong> <span class="block">
																	
																	<a href="tel:0447 696 425" style="color: #002f61; text-decoration: none;">0447 696 425</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Natasha Giannone</strong> <span class="block">
																	
																	<a href="tel:0438 683 859" style="color: #002f61; text-decoration: none;">0438 683 859</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11005" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11044" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11044-m1480037814-rsc.jpg" alt="B9/40 Saunders Street" title="B9/40 Saunders Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Pyrmont<br><span style="text-transform: none;">B9/40 Saunders Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Space and affordability</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;3&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Ian Qiu</strong> <span class="block">
																	
																	<a href="tel:0447 696 425" style="color: #002f61; text-decoration: none;">0447 696 425</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Natasha Giannone</strong> <span class="block">
																	
																	<a href="tel:0438 683 859" style="color: #002f61; text-decoration: none;">0438 683 859</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11044" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11219" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11219-m1480037814-rsc.jpg" alt="18/127-133 Point Street" title="18/127-133 Point Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Pyrmont<br><span style="text-transform: none;">18/127-133 Point Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Low maintenance designer living</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;3&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;3&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;3</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>James Crow</strong> <span class="block">
																	
																	<a href="tel:0410 593 057" style="color: #002f61; text-decoration: none;">0410 593 057</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Ian Qiu</strong> <span class="block">
																	
																	<a href="tel:0447 696 425" style="color: #002f61; text-decoration: none;">0447 696 425</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11219" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11371" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11371-m1480037814-rsc.jpg" alt="902/21 Cadigal Avenue" title="902/21 Cadigal Avenue" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Pyrmont<br><span style="text-transform: none;">902/21 Cadigal Avenue</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Flawless contemporary living</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Ian Qiu</strong> <span class="block">
																	
																	<a href="tel:0447 696 425" style="color: #002f61; text-decoration: none;">0447 696 425</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Natasha Giannone</strong> <span class="block">
																	
																	<a href="tel:0438 683 859" style="color: #002f61; text-decoration: none;">0438 683 859</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11371" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P10445" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P10445-m1480037814-rsc.jpg" alt="385/33 Hill Road" title="385/33 Hill Road" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">385/33 Hill Road</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Light filled contemporary living</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;3&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P10445" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P10678" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P10678-m1480037814-rsc.jpg" alt="605/1 Stromboli Strait" title="605/1 Stromboli Strait" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">605/1 Stromboli Strait</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Exceptional tightly held floor plan</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Under Offer</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P10678" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P10947" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P10947-m1480037814-rsc.jpg" alt="707/5 Verona Drive" title="707/5 Verona Drive" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">707/5 Verona Drive</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Outstanding modern lifestyle</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Under Offer</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P10947" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11441" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11441-m1480037814-rsc.jpg" alt="101/4 Nuvolari Place" title="101/4 Nuvolari Place" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">101/4 Nuvolari Place</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Superb apartment with vast north facing terrace</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">$579,000</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11441" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11475" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11475-m1480037814-rsc.jpg" alt="320/23 Hill Road" title="320/23 Hill Road" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">320/23 Hill Road</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Perfectly balanced one bedroom apartment </p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">$519,000</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11475" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11491" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11491-m1480037814-rsc.jpg" alt="716/37 Amalfi Drive" title="716/37 Amalfi Drive" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Wentworth Point<br><span style="text-transform: none;">716/37 Amalfi Drive</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Delightful sun drenched entry level opportunity</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Dominic Patton</strong> <span class="block">
																	
																	<a href="tel:0421 792 330" style="color: #002f61; text-decoration: none;">0421 792 330</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11491" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P6531" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P6531-m1480037814-rsc.jpg" alt="17/26-34 McElhone Street" title="17/26-34 McElhone Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Woolloomooloo<br><span style="text-transform: none;">17/26-34 McElhone Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Stylish Apartment in Property Hot Spot</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Guide $1,100,000 - $1,200,000</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Darren Ratcliffe</strong> <span class="block">
																	
																	<a href="tel:0466 975 556" style="color: #002f61; text-decoration: none;">0466 975 556</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P6531" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11174" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11174-m1480037814-rsc.jpg" alt="301/6 Cowper Wharf Roadway" title="301/6 Cowper Wharf Roadway" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Woolloomooloo<br><span style="text-transform: none;">301/6 Cowper Wharf Roadway</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">An enviable waterfront offering</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Noel Jenkins</strong> <span class="block">
																	
																	<a href="tel:0410 593 694" style="color: #002f61; text-decoration: none;">0410 593 694</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Joshua Thomas</strong> <span class="block">
																	
																	<a href="tel:0410 593 248" style="color: #002f61; text-decoration: none;">0410 593 248</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11174" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11367" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11367-m1480037814-rsc.jpg" alt="323/6 Cowper Wharf Roadway" title="323/6 Cowper Wharf Roadway" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Woolloomooloo<br><span style="text-transform: none;">323/6 Cowper Wharf Roadway</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Exciting harbourside apartment in the Finger Wharf </p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">$1,390,000</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Noel Jenkins</strong> <span class="block">
																	
																	<a href="tel:0410 593 694" style="color: #002f61; text-decoration: none;">0410 593 694</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Joshua Thomas</strong> <span class="block">
																	
																	<a href="tel:0410 593 248" style="color: #002f61; text-decoration: none;">0410 593 248</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11367" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

															
								<tr>
								
									<td class="mobile-padding-side">
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth background-gray">
										
											<tr>
											
												<td>
													
													<!-- PROPERTY CONTENT  -->
													
														
													<!-- PROPERTY IMAGE -->
													
													<table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
													
														<tr>
																														
															<td style="height:146px;"><a href="http://morton.com.au/1P11318" target="_blank"><img width="176" src="http://morton.com.au/lt-1-1P11318-m1480037814-rsc.jpg" alt="88 Dowling Street" title="88 Dowling Street" class="deviceWidth"></a></td>
															
																														
														</tr>
														
													</table>
													<!-- PROPERTY IMAGE END -->
													
													
													<!-- PROPERTY DETAILS -->
																										<table width="39%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 18px;" class="mobile-listings-padding mobile-padding-top-none">
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; line-height:19px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" class="mobile-top-margin"> <a href="#" style="color: #002f61; text-decoration: none; cursor: text;">Woolloomooloo<br><span style="text-transform: none;">88 Dowling Street</span></a></p>
																<p style="font-size: 16px; color: #575757; font-family: Arial, Helvetica, sans-serif; line-height:18px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 6px 0 18px 0;">Affordable apartment in prime location with excellent return</p>
																	<!-- DESKTOP BOOK INSPECTION -->
													
																<p style="font-size: 19px; font-weight: bold; color: #002f61; font-family: Arial, Helvetica, sans-serif; line-height:24px; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">Auction - guide $685,000</p>
																																
															</td>
														</tr>
													</table>
													
													<!-- PROPERTY DETAILS END -->
													
													
													<!-- PROPERTY BBC & AGENTS -->
													<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
														<tr>
															<td style="padding: 10px 0 0 0px; text-align: right;" class="mobile-listings-padding left">
																
																																<img src="http://morton.com.au/email_images/enews_img/bed-gray.png" alt="Bed" title="Bed">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;2&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/bath-gray.png" alt="Bath" title="Bath">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;1&nbsp;</span>
																																
																																<img src="http://morton.com.au/email_images/enews_img/car-gray.png" alt="Car" title="Car">
																<span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #575757; vertical-align: top; mso-table-lspace:0; mso-table-rspace:0; margin: 0px; padding: 0px;">&nbsp;0</span>
																															</td>
														</tr>
														
														<tr>
															<td class="mobile-listings-padding">
																<p class="border-top" style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;"></p>
															</td>
														</tr>
														
													
														<!-- AGENTS -->
																												<tr>
															<td style="padding: 52px 0 0 0; text-align: right;" class="mobile-listings-padding mobile-padding-top-none left agents">
															
																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Noel Jenkins</strong> <span class="block">
																	
																	<a href="tel:0410 593 694" style="color: #002f61; text-decoration: none;">0410 593 694</a>
																	
																	</span>
																</p>
																																																																<p style="font-size: 12px; color: #002f61; font-family: Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; margin: 0;"><strong>Joshua Thomas</strong> <span class="block">
																	
																	<a href="tel:0410 593 248" style="color: #002f61; text-decoration: none;">0410 593 248</a>
																	
																	</span>
																</p>
																																															</td>
														</tr>
																												
														<!-- AGENTS -->
														
														<tr>
															<td>
																<a href="http://morton.com.au/1P11318" target="_blank" style="display:none;" class="block margin-both mobile-listings-padding"><img src="http://morton.com.au/email_images/enews_img/view-property-button.png"></a>
															</td>
														</tr>
													
													</table>
													<!-- PROPERTY BBC & AGENTS END -->
													
													
													
													<!-- PROPERTY CONTENT END  -->
													
												</td>
												
											</tr>
											
										</table>
										
										
										<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										
											<tr>
											
												<td><hr style="margin: 17px 0" class="border-none"></td>
												
											</tr>
											
										</table>
																				
									</td>
									
								</tr>

													
						</table>
						
					<!-- LISTINGS LOOP END -->
				
				
				<!-- CONTENT ENDS -->
				
				
				<!-- SPACER -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="height: 34px; display: block;" class="minimize-height"></td>
					</tr>
				</table>
				<!-- SPACER END -->
				
				
				<!-- FOOTER STARTS-->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #002f61;">
					<tr>
						<td style="padding: 36px 0 30px 0;">
							<table width="650" style="width:650px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
								<tr>
									<td style="padding: 0px;" class="mobile-padding-side">
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
											<tr>
												<td>
													<a href="http://morton.com.au/" target="_blank"><img src="http://morton.com.au/email_images/enews_img/footer-logo.png" alt="Footer Logo" title="Footer Logo" style="display: block;"></a>
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 20px 0 5px 0;">
																<table>
																	<tr>
																		<td style="padding-right: 10px;"><a href="https://www.facebook.com/MortonandMorton" target="_blank"><img src="http://morton.com.au/email_images/enews_img/fb-icon.png"></a></td>
																		<td style="padding-right: 10px;"><a href="https://plus.google.com/103023442572134622560/posts" target="_blank"><img src="http://morton.com.au/email_images/enews_img/google-plus-icon.png"></a></td>
																		<td style="padding-right: 10px;"><a href="https://www.youtube.com/channel/UCOlYOIswJbHDkgBvy-pZjNA" target="_blank"><img src="http://morton.com.au/email_images/enews_img/youtube-icon.png"></a></td>
																		<td><a href="https://au.linkedin.com/in/evmorton" target="_blank"><img src="http://morton.com.au/email_images/enews_img/linkedin-icon.png"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
											<tr>
												<td>
																											<img src="http://morton.com.au/email_images/enews_img/edit-icon.png" alt="Edit Icon" title="Edit Icon">
														<a href="http://morton.com.au/buying/property-alert.php?jumper=c0556cd181e46e3c752f147c266024a4" target="_blank" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #fff; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															Edit my requirements
														</a>
													
													<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #fff; mso-table-lspace:0; mso-table-rspace:0; margin: 13px 0 0 0;" class="margin-none">&copy; 2016 morton. Design by <a href="http://www.delivery.net.au/" target="_blank" style="color: #fff;">Delivery</a>. Powered by <a href="http://agentbox.com.au/" target="_blank" style="color: #fff;">Agentbox</a>.</p>
													<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #fff; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">You're receiving this email because you're subscribed to our list. <a href="http://morton.com.au/unsubscribe-c0556cd181e46e3c752f147c266024a4-38836-2" target="_blank" style="color: #fff;">Unsubscribe</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- FOOTER END-->
				
				
				
			</td> <!-- Wrapper SHELL END -->
		</tr>
	</table>
	<!-- Wrapper END -->

</body>
</html>
