
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<title></title>

<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-rim-auto-match" content="none" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--[if (gte mso 9)|(IE)]>
	<style>
		* {
			font-family: Arial, Verdana, Helvetica, sans-serif !important;
		}
	</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
<style type="text/css">

	/* Typography */
	body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
			}
			table {
                border-spacing: 0;
                font-family:vardana,arial,sans-serif;
            }
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td,img {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
             /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
			td {
			 padding: 0;
			}

			img {
			 border: 0;
			}
			.wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
			}
			.webkit {
			     max-width: 660px;
			}
			.outer {
                margin: 0 auto;
                width: 100%;
                max-width: 660px;
			}
			.center {
			     text-align: center;	
			}        
			
			p, h1, h2 {
			     margin: 0;
			}          
          
	.yshortcuts a {
		border-bottom: none !important;
	}
	a[x-apple-data-detectors],
	a,
	.ii a[href] {
		color:#333333 !important;
		text-decoration: none !important;
	}
	img {
		padding: 0px;
		margin: 0px;
		/*display: block;*/
	}
	p{
		margin: 0;		
	}
	
	.aBn{
		border: none !important;
	}
</style>

<style type="text/css">
	/*@media screen and (max-width: 700px) {
		.main-image{
			padding-bottom: 10px!important;
		}
		.main-image img{
			max-width: 340px!important
		}
	}*/
</style>


<style type="text/css">
	@media screen and (max-width: 660px) {
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		.stack-column-center {
			text-align: center !important;
		}
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			Margin-left: auto !important;
			Margin-right: auto !important;
			float: none !important;
		}
	}
</style>


</head>

<body width="100%" bgcolor="#ffffff" style="Margin: 0; font-size: 12px; font-family : Arial, Verdana, Helvetica, sans-serif; color: #000;">
	<a name="top" id="top"></a>

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
		<tr>
			<td valign="top">

				<center style="width: 100%;">
					
					<div style="max-width: 660px; margin: auto;">
						<!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="660" align="center">
						<tr>
						<td>
						<![endif]-->

							<!-- Email HEADER : BEGIN -->
							
							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 660px;">

								<tr>
									<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 50px 0;">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="center" valign="top" width="660">
										<![endif]-->
											<img src="http://dijones.agentboxtraining.com.au/email_images/enews_img/custom_logo.jpg" height="50" border="0" alt="logo" style="display:block" />
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>

							</table>

							<!-- Email HEADER : END -->
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 660px;">
		<tr>
			<td width="100%" style="padding: 20px 0; text-align: center; font-size: 34px;">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
				<tr>
				<td align="center" valign="top" width="660">
				<![endif]-->
					Newsletter Heading
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

	</table>
	<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 660px;">
		<tr>
			<td width="100%" style="padding-bottom: 20px; text-align: left;">                
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
				<tr>
				<td align="left" valign="top" width="660">
				<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
						<tr>
							<td width="100%" style="padding: 0; text-align: center; font-size: 16px; font-weight: bold; text-transform: uppercase; color: #338ee8;">
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
								<tr>
								<td align="center" valign="top" width="660">
								<![endif]-->
									Wahroonga
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
<!--							<td align="justify" valign="top" style="font-size:0; padding: 0;">-->
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
								<tr>
								<td align="left" valign="top" width="330">
								<![endif]-->
									<div style="display:inline-block; width:100%; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:330px;">
											<tr>
												<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<p>Et ligula parturient hac consectetur dui sociis mi hac neque penatibus potenti a conubia a rutrum a ullamcorper id et orci. Nec justo iaculis in mi a et elementum rutrum enim enim nullam ullamcorper sociosqu ipsum nisl eu a sapien a leo augue eros in iaculis a. Nam per et a tortor aptent semper nec sodales consequat vestibulum facilisi adipiscing a nec pharetra fames semper.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:330px; vertical-align:top;" class="stack-column">
										<table  cellspacing="0" cellpadding="0" border="0" width="100%"  style="max-width:330px;">
											<tr>
												<td style="padding:5px 5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<p>Eu at scelerisque a a ullamcorper ultrices vehicula euismod interdum metus a parturient lacinia hac vestibulum. A vestibulum maecenas adipiscing condimentum praesent a inceptos sodales in varius tortor condimentum sit diam tellus leo convallis dis consectetur ullamcorper platea ac. In augue adipiscing libero nostra a parturient integer condimentum diam massa tellus magnis&nbsp;</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                                    </center>
                                       </td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

	</table>


	<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
		<tr>
			<td width="100%" style="padding-bottom:20px; text-align: left;">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
				<tr>
				<td align="left" valign="top" width="660">
				<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
						<tr>
<!--							<td align="justify" valign="top" style="font-size:0; padding: 0;">-->
                                 <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:0;">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
								<tr>
								<td align="left" valign="top" width="330">
								<![endif]-->
									<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="http://dijones.agentboxtraining.com.au/lt-1-1P6989-147504113374639017-rsb.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 320px; display:block" class="center-on-narrow">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="http://dijones.agentboxtraining.com.au/lt-1-1P6989-147504113385088901-rsb.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 320px;" class="center-on-narrow">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                                     </center>
							 </td>
						</tr>
						<tr>
<!--							<td dir="rtl" align="justify" valign="top" style="font-size:0; padding: 0;">-->
                                 <td dir="rtl" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:0">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
								<tr>
								<td align="left" valign="top" width="330">
								<![endif]-->
									<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 5px 5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="http://dijones.agentboxtraining.com.au/lt-1-1P6989-147504113526492825-rsb.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 320px;" class="center-on-narrow">
															</td>
														</tr>
														<tr>
															<td style="height: 5px; line-height: 1; font-size: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0; background: #e4eaef; text-align: justify;" class="stack-column-center">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td style="padding: 15px 10px;">
																			<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																				<tr>
																				<td valign="top">
																							<p style="margin: 0; padding: 0; color: #000000; text-transform: uppercase; font-size: 8px; font-weight: bold;">
																								A U C T I O N
																							</p>
																							<p style="margin: 0; padding: 0; color: #000000; font-size: 9px;">
																								Wahroonga Points
																							</p>
																							<p style="margin: 0; padding: 0; color: #000000; font-size: 9px; line-height: 14px;">
																								Thursday 10th November 6.00pm
																							</p>
																						</td>
                                                                                    <td valign="top">
                                                                                        <p style="margin: 0; padding: 0; color: #000000; text-transform: uppercase; font-size: 8px; font-weight: bold;">
                                                                                        A G E N T
                                                                                        </p>
                                                                                        <p style="margin: 0; padding: 0; color: #000000; font-size: 9px;">
                                                                                        Matthew Shepherd &nbsp;0409 990 427																									
                                                                                        </p>
                                                                                        <p style="margin: 0; padding: 0; color: #000000; font-size: 9px;">
                                                                                        Paul Young &nbsp;0409 395 346																									
                                                                                        </p>
                                                                                     </td>
                                                                                 </tr>
																			
																			</table>
																		</td>
																	</tr>
																		<tr>
																			<td style="padding: 0 10px 15px 10px;">
																				<p style="margin: 0; padding: 0; color: #000000; text-transform: uppercase; font-size: 8px; font-weight: bold;">
																					I N S P E C T I O N &nbsp;&nbsp; T I M E S
																				</p>
																				<p style="margin: 0; padding: 0; color: #000000; font-size: 9px; line-height: 14px;">
																					Wednesday 10th November 6.00pm
																				</p>
																			</td>
																		</tr>																																																	</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td dir="ltr" style="padding: 5px 5px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td align="left" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 15px; background: #338ee8; text-align: justify;" class="stack-column-center">
																<p>This tightly-held and much loved residence is being offered to the market for the first time in 30 years and only the second time since built. Boasting a blue ribbon east side address on an exceptionally private parcel of approximately 1,560sqm, this well maintained dual level family home captures a beautiful outlook directly onto bushland. Whisper-quiet aside from the calming sound of birdlife, this highly convenient location is just a short walk to shops, cafes, the train station, Beecroft Primary and Cheltenham Girls High.
Features include:
- Superb choice of living spaces, exposed timber and ceiling beams
- Living provides easy flow out to a spacious deck with outdoor spa 
- 4 large bedrooms, 2 with built-ins, master suite with walk-in robe 
- Granite kitchen, Miele appliances & Tasmanian cherry timber cabinetry
- Lower level could function as an office, rum-pus or guest accommodation
- Ducted air conditioning, abundant storage and an oversized double garage 
</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                                     </center>
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
<!--			<td align="justify" valign="top" style="font-size:0; padding: 0;">-->
                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:0;">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
				<tr>
				<td align="left" valign="top" width="330">
				<![endif]-->
					<div style="display:inline-block; width:100%; max-width:330px; vertical-align:top;" class="stack-column">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0;text-align: justify;">
												<p>Suspendisse dignissim non mattis urna quis maecenas tortor vestibulum iaculis commodo penatibus blandit sociis a condimentum. Dictum tellus aliquet a nascetur ante condimentum suspendisse integer id dignissim a etiam parturient luctus parturient vehicula lectus.</p>
											</td>
										</tr>
										
																					<tr>
												<td valign="bottom">
													<a href="http://youtube.com.au" target="_blank">														<img src="http://eresrc.dijones.agentboxtraining.com.au/0-1-14796863268.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 320px; display:block" class="center-on-narrow">
													</a>												</td>
											</tr>
																			</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="left" valign="top" width="330">
					<![endif]-->
					<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
						<table width="100%">
							<tr>
								<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td class="editable_paragraph" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 15px; background: #e4eaef; text-align: justify;" class="stack-column-center">
												<p>A lacinia ac ac ridiculus interdum suspendisse a condimentum senectus tincidunt sapien tellus a nunc parturient magna posuere metus a fusce pulvinar a. Mus dolor scelerisque ullamcorper scelerisque maecenas eros a consectetur mus vulputate eleifend luctus augue etiam volutpat ac vitae a vestibulum litora adipiscing quisque a integer condimentum. Tempor est parturient lorem condimentum enim nascetur hendrerit class vitae nullam dis vestibulum vestibulum augue habitant imperdiet class. Suspendisse dignissim non mattis urna quis maecenas tortor vestibulum iaculis commodo penatibus blandit sociis a condimentum. Dictum tellus aliquet a nascetur ante condimentum suspendisse integer id dignissim a etiam parturient luctus parturient vehicula lectus.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
                      </center>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
<!--			<td align="justify" valign="top" style="font-size:0; padding: 0;">-->
                 <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:0;">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
				<tr>
				<td align="left" valign="top" width="330">
				<![endif]-->
					<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
						<table width="100%">
							<tr>
								<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td class="editable_paragraph" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0; background: #e4eaef; text-align: justify;" class="stack-column-center">
												<p>A a scelerisque condimentum nulla a a vestibulum eleifend maecenas at phasellus nec a fusce scelerisque accumsan dapibus parturient nulla adipiscing scelerisque facilisis mauris. Facilisis gravida praesent mattis at dis est fusce a phasellus suspendisse vestibulum fringilla elit a erat tortor porta netus parturient a. In scelerisque adipiscing consectetur adipiscing arcu vehicula fames placerat vestibulum morbi vestibulum orci iaculis nullam nam vestibulum parturient mauris nullam rutrum curabitur nulla.vehicula fames placerat vestibulum morbi vestibulum orci iaculis nullam nam vestibulum parturient mauris nullam rutrum curabitur nulla.ddd dsdsfdsf sd vehicula fames placerat vestibulum morbi vestibulum orci iaculis nullam nam vestibulum parturient mauris nullam rutrum curabitur nulla.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="left" valign="top" width="330">
					<![endif]-->
					<div style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding-top: 5px; padding-right: 5px;padding-bottom:5px; padding-left:5px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;margin:0 auto;">
										<tr>
											<td style="padding-top: 15px; padding-bottom:20px; font-size: 12px; color: #000000; line-height:20px;">
												  <p>
                                                      A iaculis adipiscing ut phasellus magna laoreet dis parturient et donec nibh a adipiscing a. Diam ante parturient blandit feugiat vestibulum libero non scelerisque scelerisque vel risus nam scelerisque eu vestibulum condimentum mi vulputate iaculis etiam adipiscing a. 
                                                      </p>
											</td>
										</tr>
										
										<tr>
												<td valign="top">
													<a href="http://google.com.au" target="_blank">
                                                        <img src="http://eresrc.dijones.agentboxtraining.com.au/0-1-14796863917.jpg" width="290" alt="" style="border: 0;width: 100%;max-width: 310px; display:block" class="center-on-narrow">
													</a>												
                                            </td>
											</tr>
				                    </table>
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
                     </center>
			</td>
		</tr>
	</table>

							<!-- Email FOOTER : BEGIN -->

							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 660px;">
																										<tr>
<!--										<td dir="rtl" align="center" style="padding-top: 15px; padding-bottom: 15px;">-->
                                             <td dir="rtl" align="center" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;">
					               <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
											<!--[if (gte mso 9)|(IE)]>
											<table border="0" cellspacing="0" cellpadding="0" align="justify" width="660">
											<tr>
											<td align="left" valign="top" width="145">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:145px; vertical-align:top;" class="stack-column">
												<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
													<tr>
												<td align="left" valign="top" width="135" style="padding: 5px 5px;">
															<img src="http://dijones.agentboxtraining.com.au/staff-1-1stf0176-14796839766-rsd.jpg" width="135" border="0" alt="logo" style="margin: 0px; padding: 0px; display: block; width: 100%; max-width: 135px;"/>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="left" valign="top" width="100">
											<![endif]-->
											<div style="display:inline-block; width:100%; min-width:90px; max-width:90px; vertical-align:top;" class="stack-column">
												<table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
													<tr>
																												<td dir="ltr" width="90" style="height: 5px; line-height: 1; font-size: 10px; padding: 5px 5px;">&nbsp;</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="left" valign="top" width="415">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:415px; vertical-align:top;" class="stack-column">
												<table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
													<tr>
								                        <td dir="ltr" valign="top" align="left" style="padding: 5px 5px;font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px;">
															<p style="padding: 0; margin: 0; font-weight: bold; font-size: 34px; color: #000000; line-height: 26px;">Ben Janson</p>
															<p style="padding: 10px 0 10px 0; margin: 0; color: #338ee8;">Investment Manager</p>
															<p style="padding: 0; margin: 0;"><p>Lobortis risus sapien ipsum quis parturient venenatis eget dui fusce a ad condimentum urna adipiscing dignissim laoreet. Vestibulum id per tempor purus nec varius suspendisse amet potenti consectetur hac suspendisse pretium blandit ligula at ullamcorper a aliquam a. Eu a elit aliquam vestibulum ridiculus elementum a adipiscing eu augue ullamcorper taciti vestibulum ultricies euismod pulvinar parturient a at a semper commodo eu consequat.</p>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
                                                 </center>
										</td>
                                                                                                            
									</tr>
																									<tr>
									<td align="center" style="padding-top: 15px; padding-bottom: 0px;">
										<!--[if (gte mso 9)|(IE)]>
										<table cellspacing="0" cellpadding="0" border="0" width="660" align="center">
										<tr>
										<td>
										<![endif]-->
										<img src="http://dijones.agentboxtraining.com.au/email_images/enews_img/disclaimer.jpg" width="660" border="0" alt="logo" style="margin: 0px; padding: 0px; display: block; width: 100%; max-width: 660px;" />
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 15px; padding-bottom: 0px;">
										<!--[if (gte mso 9)|(IE)]>
										<table cellspacing="0" cellpadding="0" border="0" width="660" align="center">
										<tr>
										<td>
										<![endif]-->
										<img src="http://dijones.agentboxtraining.com.au/email_images/enews_img/footer_office_details.jpg" width="660" border="0" alt="logo" style="margin: 0px; padding: 0px; display: block; width: 100%; max-width: 660px;" />
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 40px 0 10px 0;">
										<a href="#" style="color: #000000 !important; text-decoration: none !important;">Unsubscribe from this newsletter</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 10px 0 10px 0;">Designed and powered by Agentbox</td>
								</tr>
							</table>
							<!-- Email FOOTER : END -->

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>

				</center>
			</td>
		</tr>
	</table>

	

</body>
</html>